<!DOCTYPE html>
<html lang="ko">

<head>
	<title>템플릿2</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="http://dart32r.dartplus.kr/data/skin/default/css/jquery.fullPage.css" />
	<link rel=" stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/builder.css">
	<link rel="stylesheet" href="./css/component.css">
	<link rel="stylesheet" href="./css/board.css">
	<link rel="stylesheet" href="./css/gallery.css">
	<link rel="stylesheet" href="./css/layer_setting_popup.css">
	<link rel="stylesheet" href="./css/shop.css">

	<link rel="stylesheet" type="text/css" href="css/skin.css" />


	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- <script src="/lib/js/jquery-2.2.4.min.js"></script> -->
	<script src="http://dart32r.dartplus.kr/lib/js/jquery.validate.min.js"></script>
	<script src="http://dart32r.dartplus.kr/lib/js/common.js"></script>
	<script src="http://dart32r.dartplus.kr/lib/js/jquery-ui.min.js"></script>
	<script src="http://dart32r.dartplus.kr/lib/js/moment-with-locales.min.js"></script>
	<script src="//dmaps.daum.net/map_js_init/postcode.v2.js"></script>
	<link rel="stylesheet" type="text/css" href="//kenwheeler.github.io/slick/slick/slick.css">
	<script src="//kenwheeler.github.io/slick/slick/slick.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>


</head>

<body>

	<header class="header center sty2 over">
		<div class="inner">
			<div class="wrap_gnb">
				<h1 class="logo header_logo">
					<img src="./images/playblock_logo2.png" class="logoimg" alt="playblock" />
					<span class="txt" style="display:none;">플레이콕</span>
					<div class="hiddenfile" style="position:absolute;top:0;left:0;opacity:0;">
						<input type="file" name="file" class="sel_logo" value="" />
					</div>
				</h1>
				<nav class="gnb">
					<div class="inner">
						<ul class="list list_depth1">
							<li class="depth1_li on" data-href="index.html" data-name="HOME">
								<a href="index.html" target="" class="txt box_add_depth2"><span class="wrap_menu"><em
											class="menu_name">HOME</em><i class="btn_add"><span class="blind">하위 메뉴추가
												버튼</span></i></span></span></a>
								<ul class="list_depth2">
									<li class="depth2_li"><a href="index12312.html" class="txt2"><span class="wrap_menu"><em
													class="menu_name">서브메뉴1</em></span></a></li>
									<li class="depth2_li"><a href="index12312.html" class="txt2"><span class="wrap_menu"><em
													class="menu_name">서브메뉴2</em></span></a></li>
								</ul>
							</li>
							<li class="depth1_li" data-href="index_about.html" data-name="ABOUT">
								<a href="shop.html" class="txt box_add_depth2"><span class="wrap_menu"><em class="menu_name">SHOP</em><i
											class="btn_add"><span class="blind">하위 메뉴추가
												버튼</span></i></span></a>
								<ul class="list_depth2">
									<li class="depth2_li"><a href="index12312.html" class="txt2"><span class="wrap_menu"><em
													class="menu_name">BEAN</em></span></a></li>
								</ul>
							</li>
							<li class="depth1_li" data-href="index_service.html" data-name="SERVICE">
								<a href="index_service.html" data-href="index_service.html" class="txt box_add_depth2"><span
										class="wrap_menu"><em class="menu_name">SERVICE</em><i class="btn_add"><span class="blind">하위 메뉴추가
												버튼</span></i></span></a>
								<ul class="list_depth2"></ul>
							</li>
							<li class="depth1_li" data-href="index_project.html" data-name="PROJECT">
								<a href="index_project.html" class="txt box_add_depth2"><span class="wrap_menu"><em
											class="menu_name">PROJECT</em><i class="btn_add"><span class="blind">하위 메뉴추가
												버튼</span></i></span></a>
								<ul class="list_depth2"></ul>
							</li>
							<li class="depth1_li" data-href="index_contact.html" data-name="CONTACT">
								<a href="index_contact.html" class="txt box_add_depth2"><span class="wrap_menu"><em
											class="menu_name">CONTACT</em><i class="btn_add"><span class="blind">하위 메뉴추가
												버튼</span></i></span></a>
								<ul class="list_depth2"></ul>
							</li>
						</ul>
					</div>
				</nav>

				<div class="login_area">
					<span class="btn_login">LOGIN</span>
					<span class="btn_join">회원가입</span>
				</div>
				<!--로그인 했을 때 생깁니다. div class="wrap_login_tool">
	                    <div class="user_info_box">
	                        <img class="login_user_prfl_img" src="./images/basic_picture.svg" alt="프로필 사진" />
	                        <b class="name_txt">관리자</b>
	                        <span class="account_email">playblock123@playkok.com</span>
	                        <span class="btn_logout">LOGOUT</span>
	                    </div>
	                </div -->

				<div class="wrap_search on">
					<div class="inp_box">
						<input class="inp_sch_txt" type="text" />
						<i class="search_area"><span class="blind">검색아이콘</span></i>
					</div>
				</div>
				<ul class="page_terms_wrap">
					<li><a href="">개인정보 처리방침</a></li>
					<li><a href="">이용 약관</a></li>
				</ul>
			</div>

		</div>
	</header>

	<!-- 메인 이미지 슬라이드 { -->
	<div id="fullpage">

		<div class="fpjs_section" id="section0">
			<div class="inner_section">
				<div class="wrap_txt_area">
					<div class="txt_area">
						<h2>NEUNG E SOFT</h3>
							<p>Neung E Soft grows with changes.</p>
							<div>A partner who can satisfy you among countless agencies in space.<br />
								Neungisoft is constantly moving toward its goals.</div>
					</div>
				</div>
				<div class="btn_scroll"><a href="#section1">SCROLL</a></div>
			</div>
			<div class="component_add top"><span class="btn_add"></span></div>
			<div class="component_add bottom"><span class="btn_add"></span></div>
		</div>

		<div class="fpjs_section wrap_imgtxt" id="section1">
			<div class="inner_section">
				<div class="wrap_txt_area">
					<h2>What We Do?</h2>
					<p>Homepage & App</p>
				</div>
				<ul class="list three_div grid_item" id="grid1">
					<li class="grid-square" draggable="false">
						<div class="wrap_txt_area">
							<div class="txt_area">
								<h3>Homepage Production</h3>
								<p>Homepage, blog, shopping mall,
									entertainment, fan page (celebrity),
									community, etc.</p>
							</div>
						</div>
						<div class="btn_area">
							<a href="#" class="btn_click">Contact</a>
						</div>
					</li>
					<li class="grid-square" draggable="false">
						<div class="wrap_txt_area">
							<div class="txt_area">
								<h3>Homepage Production</h3>
								<p>Homepage, blog, shopping mall,
									entertainment, fan page (celebrity),
									community, etc.</p>
							</div>
						</div>
						<div class="btn_area">
							<a href="#" class="btn_click">Contact</a>
						</div>
					</li>
					<li class="grid-square" draggable="false">
						<div class="wrap_txt_area">
							<div class="txt_area">
								<h3>Homepage Production</h3>
								<p>Homepage, blog, shopping mall,
									entertainment, fan page (celebrity),
									community, etc.</p>
							</div>
						</div>
						<div class="btn_area">
							<a href="#" class="btn_click">Contact</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="component_add top"><span class="btn_add"></span></div>
			<div class="component_add bottom"><span class="btn_add"></span></div>
		</div>


		<div class="fpjs_section wrap_imgtxt" id="section2">
			<div class="inner_section">
				<div class="wrap_txt_area">
					<div class="txt_area">

						<h2>Our Service</h2>
						<p>Planning Service</p>
						<div>Neung E Soft plans new possibilities to maximize the strategy and core competencies that
							meet the customer's goals through objective and compelling market research.</div>
					</div>
				</div>
				<ul class="list two_div grid_item" id="grid1">
					<li class="grid-square" draggable="false">
						<div class="img_area">
							<a href="#" class="url_edited"><img src="/images/sample_imgtxt2.png" class="changedimg"></a>
						</div>
					</li>
					<li class="grid-square" draggable="false">
						<div class="img_area">
							<a href="#" class="url_edited"><img src="/images/sample_imgtxt2.png" class="changedimg"></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="component_add top"><span class="btn_add"></span></div>
			<div class="component_add bottom"><span class="btn_add"></span></div>
		</div>

		<div class="fpjs_section wrap_imgtxt" id="section3">
			<div class="inner_section">
				<div class="wrap_txt_area">
					<div class="txt_area">

						<h2>Creative Service</h2>
						<p>Neung E Soft</p>
					</div>
				</div>
				<ul class="list three_div grid_item" id="grid1">
					<li class="grid-square" draggable="false">
						<div class="wrap_txt_area">
							<div class="txt_area">
								<h3>Optimized Strategy</h3>
							</div>
						</div>
						<div class="btn_area">
							<a href="#" class="btn_click">BUTTON</a>
						</div>
					</li>
					<li class="grid-square" draggable="false">
						<div class="wrap_txt_area">
							<div class="txt_area">
								<h3>Clients concept</h3>
							</div>
						</div>
						<div class="btn_area">
							<a href="#" class="btn_click">BUTTON</a>
						</div>
					</li>
					<li class="grid-square" draggable="false">
						<div class="wrap_txt_area">
							<div class="txt_area">
								<h3>Production Process</h3>
							</div>
						</div>
						<div class="btn_area">
							<a href="#" class="btn_click">BUTTON</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="component_add top"><span class="btn_add"></span></div>
			<div class="component_add bottom"><span class="btn_add"></span></div>
		</div>

		<div class="fpjs_section wrap_imgtxt" id="section4">
			<div class="inner_section">
				<div class="txt_area">
					<h3>Technology Service</h3>
				</div>
				<ul class="slickjs_area">
					<li class="">
						<div class="img_area">
							<a href="#" class="url_edited"><img src="/images/sample_imgtxt2.png" class="changedimg"></a>
						</div>
					</li>
					<li class="">
						<div class="img_area">
							<a href="#" class="url_edited"><img src="/images/sample_imgtxt2.png" class="changedimg"></a>
						</div>
					</li>
					<li class="">
						<div class="img_area">
							<a href="#" class="url_edited"><img src="/images/sample_imgtxt2.png" class="changedimg"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>



		<footer class="footer fp-auto-height fpjs_section layoutsty2">
			<div class="wrap_footer">
				<div class="right_area">
					<strong class="logo">
						<img src="./images/playblock_logo1.png" class="logoimg" alt="playkok">
						<span class="txt" style="display:none;">플레이콕</span>
						<div class="hiddenfile" style="position:absolute;top:0;left:0;opacity:0;">
							<input type="file" name="file" class="sel_logo" value="">
						</div>
					</strong>
					<div class="sns_icon_area">
						<a href="#" class="icon-sns1"><i class="blind">플레이콕으로 공유하기</i></a>
						<a href="#" class="icon-sns2"><i class="blind">페이스북으로 공유하기</i></a>
						<a href="#" class="icon-sns3"><i class="blind">네이버 블로그로 공유하기</i></a>
						<a href="#" class="icon-sns4"><i class="blind">유튜브로 공유하기</i></a>
					</div>
				</div>
				<div class="left_area">
					<div class="site_info_area">
						<div class="wrap_txt_area">
							<div class="txt_area">
								<p class="playkok_name">(주)플레이콕</p>
								<p class="site_name">site 명</p>
								<address class="site_basic_info">
									<p class="represent"><span class="name">회사명</span><span class="address">경기도 000시 길
											00000-00</span>
									</p>
									<div class="contact_number">
										<span class="phone_num">Tel : 070-0000-1111</span>
										<span class="fax_num">Fax : 8813-068-9000</span>
										<span>Email : mmmm@playkok.com</span>
									</div>
								</address>
							</div>
						</div>
						<ul class="page_terms_wrap">
							<li><a href="">개인정보 처리방침</a></li>
							<li><a href="">이용 약관</a></li>
						</ul>
						<copyright class="copyright_area">
							<span>COPYRIGHT PLAYKOK Corp. ALL RIGHTS RESERVED.</span>
						</copyright>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script type="text/javascript">
		$(document).ready(function () {


			$('.slickjs_area').slick({
				centerMode: true,
				infinite: true,
				speed: 500,
				arrows: true,
				dots: true,
				centerPadding: '410px',
				slidesToShow: 1,
				auto: true,
				easing: 'ease-in-out',
				lazyLoad: 'progressive',
				speed: '1500',
				waitForAnimate: true,
				responsive: [
					{
						breakpoint: 1501,
						settings: {
							centerPadding: '210px',
						}
					},
					{
						breakpoint: 1218,
						settings: {
							centerPadding: '120px',
						}
					},
					{
						breakpoint: 480,
						settings: {
							centerPadding: '50px',
						}
					}
				]

			});

		});

		//풀페이지  
		function mainFullpage() {
			var myFullpage = new fullpage('#fullpage', {
				anchors: ['Main', '02', '03', '04', '05'],
				//sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Main', '02', '03', '04', '05'],
				//normalScrollElements: '.all_menu_wrap',
				//responsiveWidth: 641,
				fixedElements: '#header',
				sectionSelector: '.fpjs_section'		
			});
		}
		mainFullpage();


	</script>