<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
     <link rel=" stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/normalize.css">
     <link rel="stylesheet" href="/css/layer_setting_popup.css">
    <link rel="stylesheet" href="/css/shop.css">
    <link rel="stylesheet" href="/css/admin_shop.css">
    <title>Document</title>
</head>
<body>
  <style>
    body {overflow-y:hidden;}
  .wrap_preview_btn {width:100%;margin-bottom:96px;background:#fff;}
  .wrap_preview_btn .box_inner {display:flex;align-items: center; width:80%;height:50px;margin:0 auto;}
  .btn_select_mode {display:flex;position:relative;left:142px;align-items: center; width:130px;margin:0 auto;}
  .btn_select_mode .btns  {display:inline-block;height:25px;margin-right:30px;}
  .btn_select_mode .btns:last-child {margin-right:0;}
  .btn_select_mode .mobile {width:17px;background:url('./images/phone.svg') no-repeat left top;}
  .btn_select_mode .tablet {width:21px;background:url('./images/tablet.svg') no-repeat left top;}
  .btn_select_mode .pc {width:31px;background:url('./images/monitor.svg') no-repeat left top;}

  .wrap_preview {text-align:center;height:835px;}
  #previewFrame {display:inline-block;}
  .scaleDown {transform-origin:center top;transform:scale(0.8)}

  .wrap_preview_btn .btn_make_site {
  margin: 0 10px;
    display: inline-block;
    border-radius: 4px;
    background: #e07272;
    letter-spacing: -0.9px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1;
    cursor: pointer;
    width: 150px;
    height: 32px;
    line-height: 32px;
  }
  .wrap_preview_btn .btn_close {
    display: inline-block;
    border-radius: 4px;
    background: #29abe2;
    letter-spacing: -0.9px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1;
    cursor: pointer;
    width: 110px;
    height: 32px;
    line-height: 32px;
   }

  </style>
  <div class="wrap_preview_btn">
    <div class="box_inner">
      <div class="btn_select_mode">      
        <span class="btns pc"><i class="blind">pc</i></span>
        <span class="btns tablet"><i class="blind">tablet</i></span>      
        <span class="btns mobile"><i class="blind">mobile</i></span>
      </div>
      <div class="btn_box">
        <a href="#" onclick="site_lev()" class="btn_make_site">사이트 만들기</a>
        <span class="btn_close">나가기</span>
      </div>
    </div>
  </div>
  <div class="wrap_preview">
    <iframe id="previewFrame" class="scaleDown" src="http://zcvsdafdas.play-block.com/index.php?965" width="100%" height="835px"></iframe>
  </div>

  <script>
    $(document).on('click', '.mobile', function(){     
      $('#previewFrame').attr('width', '373px').removeClass('scaleDown');
    })
     $(document).on('click', '.tablet', function(){     
      $('#previewFrame').attr('width', '768px').removeClass('scaleDown');
    })
     $(document).on('click', '.pc', function(){     
      $('#previewFrame').attr('width', '100%').addClass('scaleDown');
     
    })
  </script>
</body>
</html>