<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="./js/jquery-3.1.0.min.js"></script>
    <!--플러그인 // -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/croppie.css">
    <link rel="stylesheet" href="https://www.play-kok.com/css/owl.carousel.min.css">
    <script src="./js/owl.carousel.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- include codemirror (codemirror.css, codemirror.js, xml.js, formatting.js) -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link href="https://www.play-kok.com/css/video-js.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <link rel="stylesheet" href="./css/jquery.minicolors.css">
    <script src="./js/jquery.minicolors.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="./css/wSelect.css" />
    <script type="text/javascript" src="./js/wSelect.min.js"></script>
    <link rel="stylesheet" href="./css/calendar.css">
    <script type="text/javascript" src="./js/calendar.js"></script>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css" />
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--    <script type="text/javascript" src="https://github.com/malihu/malihu-custom-scrollbar-plugin/blob/master/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <!-- // 플러그인-->
    <link rel=" stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/builder.css">
    <link rel="stylesheet" href="./css/component.css">
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/layer_setting_popup.css">
    <link rel="stylesheet" href="./css/shop.css">

    <script type="text/javascript"
        src="https://maps.google.com/maps/api/js?key=AIzaSyByOw9NFI6GygGm93XWpldFJr5HbZYk_dA"></script>
</head>

<body>
    <!-- <div class="mask_bg" style="position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;background:rgba(0,0,0,0.7);"></div> -->
    <div class="manage_option_page">
        <div class="wrap_page_opt">
            <div class="btn_all_menu">
                <span>메뉴 관리</span>
            </div>
            <div class="btn_return">
                <span class="icon_return"><i class="blind">이전으로 돌리기</i></span>
            </div>
            <div class="btn_this_menu">
                <span class="this_menu_name">HOME</span>
                <span class="icon_i"><i class="blind">현재 메뉴 관리하기</i></span>
            </div>
            <div class="btn_common_opt">
                <span class="icon_common_opt"><i class="blind">공통 설정하기</i></span>
            </div>
            <div class="btn_preview_page_area">
                <span class="btn_preview"><i class="blind">수정 화면 미리보기</i></span>
            </div>
            <div class="btn_work_area">
                <span class="btn_save">저장</span>
                <span class="btn_upload">게시완료</span>
                <span class="btn_close">나가기</span>
            </div>
        </div>
    </div>


    <div id="header_save">
        <div class="mask">
            <span class="btn_close"><i class="icon_close"><span class="blind">크게 보기 닫기</span></i></span>
        </div>
        <div class="mobile_header" style="display:none;">
            <div class="btn_leftmenu"><i class="blind">메뉴</i></div>
            <div class="logo"><img src="./images/playblock_logo1.png" alt="playblock" /></div>
        </div>


        <header class="header center2 over">
            <div class="inner">
                <div class="wrap_gnb">
                    <h1 class="logo header_logo">
                        <img src="./images/playblock_logo1.png" class="logoimg" alt="playblock" />
                        <span class="txt" style="display:none;">플레이콕</span>
                        <div class="hiddenfile" style="position:absolute;top:0;left:0;opacity:0;">
                            <input type="file" name="file" class="sel_logo" value="" />
                        </div>
                    </h1>
                    <nav class="gnb">
                        <div class="inner">
                            <ul class="list list_depth1">
                                <li class="depth1_li" data-href="main.html" data-name="HOME">
                                    <a href="index.html" target="" class="txt box_add_depth2">
                                        <span class="wrap_menu">
                                            <em class="menu_name">HOME</em>
                                            <i class="btn_add">
                                                <span
                                                    class="blind">하위 메뉴추가
                                                    버튼</span>
                                                </i>
                                            </span>
                                        </span>
                                    </a>
                                    <ul class="list_depth2">
                                        <li class="depth2_li"><a href="index12312.html" class="txt2"><span
                                                    class="wrap_menu"><em class="menu_name">서브메뉴1</em></span></a></li>
                                        <li class="depth2_li"><a href="index12312.html" class="txt2"><span
                                                    class="wrap_menu"><em class="menu_name">서브메뉴2</em></span></a></li>
                                    </ul>
                                </li>
                                <li class="depth1_li on" data-href="index_about.html" data-name="ABOUT">
                                    <a href="shop.html" class="txt box_add_depth2"><span class="wrap_menu"><em
                                                class="menu_name">SHOP</em><i class="btn_add"><span class="blind">하위
                                                    메뉴추가
                                                    버튼</span></i></span></a>
                                    <ul class="list_depth2">
                                        <li class="depth2_li"><a href="shop.html" class="txt2"><span
                                                    class="wrap_menu"><em class="menu_name">BEAN</em></span></a></li>
                                        <li class="depth2_li"><a href="shop2.html" class="txt2"><span
                                                    class="wrap_menu"><em class="menu_name">CUP</em></span></a></li>
                                    </ul>
                                </li>
                                <li class="depth1_li" data-href="index_service.html" data-name="SERVICE">
                                    <a href="index_service.html" data-href="index_service.html"
                                        class="txt box_add_depth2"><span class="wrap_menu"><em
                                                class="menu_name">SERVICE</em><i class="btn_add"><span class="blind">하위
                                                    메뉴추가
                                                    버튼</span></i></span></a>
                                    <ul class="list_depth2"></ul>
                                </li>
                                <li class="depth1_li" data-href="index_project.html" data-name="PROJECT">
                                    <a href="index_project.html" class="txt box_add_depth2"><span class="wrap_menu"><em
                                                class="menu_name">PROJECT</em><i class="btn_add"><span class="blind">하위
                                                    메뉴추가
                                                    버튼</span></i></span></a>
                                    <ul class="list_depth2"></ul>
                                </li>
                                <li class="depth1_li" data-href="index_contact.html" data-name="CONTACT">
                                    <a href="index_contact.html" class="txt box_add_depth2"><span class="wrap_menu"><em class="menu_name">CONTACT</em><i
                                                class="btn_add"><span class="blind">하위
                                                    메뉴추가
                                                    버튼</span></i></span></a>
                                    <ul class="list_depth2"></ul>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <div class="login_area">
                        <span class="btn_login">LOGIN</span>
                        <span class="btn_join">회원가입</span>
                    </div>
                    <!--로그인 했을 때 생깁니다. div class="wrap_login_tool">
                    <div class="user_info_box">
                        <img class="login_user_prfl_img" src="./images/basic_picture.svg" alt="프로필 사진" />
                        <b class="name_txt">관리자</b>
                        <span class="account_email">playblock123@playkok.com</span>
                        <span class="btn_logout">LOGOUT</span>
                    </div>
                </div -->

                    <div class="wrap_search on">
                        <div class="inp_box">
                            <input class="inp_sch_txt" type="text" />
                            <i class="search_area"><span class="blind">검색아이콘</span></i>
                        </div>
                    </div>
                    <ul class="page_terms_wrap">
                        <li><a href="">개인정보 처리방침</a></li>
                        <li><a href="">이용 약관</a></li>
                    </ul>
                </div>

            </div>
        </header>
    </div>
    <main role="main">
        <div>


            <section>
                <div class="inner_section">
                    <div class="section_product_detail">
                        <div class="location">
                            <a href=""><span class="txt">HOME</span></a>
                            <a href="">SHOP</a>
                            <a href="">BEAN</a>
                        </div>
                        <div class="wrap_product_info">
                            <div class="product_img_area">
                                <div class="full_img"><img src="images/sample_detail_fullimg.png" alt="" /></div>
                                <ul class="thumb_img">
                                    <li><img src="images/sample_detail_thumb.png" alt="" /></li>
                                    <li><img src="images/sample_detail_thumb.png" alt="" /></li>
                                    <li><img src="images/sample_detail_thumb.png" alt="" /></li>
                                    <li><img src="images/sample_detail_thumb.png" alt="" /></li>
                                    <li><img src="images/sample_detail_thumb.png" alt="" /></li>
                                    <li><img src="images/sample_detail_thumb.png" alt="" /></li>
                                </ul>
                            </div>
                            <div class="info_area">
                                <div class="product_top_info">
                                    <h2 class="product_name">
                                        [플레이딜] [국내배송] [1+1]일리 커피 원두/ 분말 커피 착한가격
                                        넉넉한양, 가성비끝판왕 1kg, 해썹인증, 30년로스팅
                                    </h2>
                                    <div class="badges-wrap">
                                        <span class="bage_com bage_sale">SALE</span>
                                        <span class="bage_com bage_hit">HIT</span>
                                        <span class="bage_com bage_normal">MD추천</span>
                                    </div>
                                </div>
                                <div class="product_desc_info">
                                    <div class="price-area">
                                        <strong class="price-value"><span class="num">19,900</span>원</strong>
                                        <del class="base-price"><span class="num">30,000</span>원</del>
                                    </div>
                                    <div class="product_desc">
                                        커피 입문자들에게 더없이 좋은 부드러운 커피입니다.<br />
                                        뛰어난 맛과 우수한 품질을 보장합니다. 재주문율 95%로 선물용으로 탁월합니다. 당일 로스<br />
                                        팅으로 신선한 원두를 공급합니다.
                                    </div>
                                    <div class="more_info">
                                        <p>기간한정: 2020. 06. 01 ~ 2020. 06. 07</p>
                                        <p>배송 : <span class="num">2,500</span>원(5만원 이상 무료 배송)</p>
                                    </div>
                                </div>
                                <div class="product_input_info">
                                    <dl class="wrap_input_line">
                                        <dt>사이즈 (필수)</dt>
                                        <dd>
                                            <span class="box_input">
                                                <select name="select_size" class="select_size">
                                                    <option value="1">S</option>
                                                </select>
                                            </span>
                                            <span class="price">
                                                <span class="num">0</span>원
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl class="wrap_input_line">
                                        <dt>컬러 (필수)</dt>
                                        <dd>
                                            <div class="custom-radios">
                                                <div>
                                                    <input type="radio" id="color-1" name="color" value="color-1"
                                                        checked>
                                                    <label for="color-1">
                                                        <span>
                                                            <img src="images/check-icn.svg" alt="Checked Icon" />
                                                        </span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <input type="radio" id="color-2" name="color" value="color-2">
                                                    <label for="color-2">
                                                        <span>
                                                            <img src="images/check-icn.svg" alt="Checked Icon" />
                                                        </span>
                                                    </label>
                                                </div>

                                                <div>
                                                    <input type="radio" id="color-3" name="color" value="color-3">
                                                    <label for="color-3">
                                                        <span>
                                                            <img src="images/check-icn.svg" alt="Checked Icon" />
                                                        </span>
                                                    </label>
                                                </div>

                                                <div>
                                                    <input type="radio" id="color-4" name="color" value="color-4">
                                                    <label for="color-4">
                                                        <span>
                                                            <img src="images/check-icn.svg" alt="Checked Icon" />
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <span class="price">
                                                <span class="num">0</span>원
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl class="wrap_input_line">
                                        <dt>필수 옵션</dt>
                                        <dd>
                                            <span class="box_input">
                                                <div class="select_box">
                                                    <span class="select_required_option">기본옵션을 선택해주세요.</span>
                                                    <ul class="list_sel">
                                                        <li>
                                                            <span class="txt1">추가 구성 상품</span>
                                                            <span class="txt2">+<span class="num">500</span>원</span>
                                                        </li>
                                                        <li>
                                                            <span class="txt1">추가 구성 상품</span>
                                                            <span class="txt2">+<span class="num">500</span>원</span>
                                                        </li>
                                                        <li>
                                                            <span class="txt1">추가 구성 상품</span>
                                                            <span class="txt2">+<span class="num">500</span>원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </span>
                                            <span class="price">
                                                <span class="num">0</span>원
                                            </span>
                                        </dd>
                                    </dl>

                                    <dl class="wrap_input_line">
                                        <dt>선택 옵션</dt>
                                        <dd>
                                            <span class="box_input">
                                                <div class="select_box">
                                                    <span class="select_required_option">기본옵션을 선택해주세요.</span>
                                                    <ul class="list_sel">
                                                        <li>
                                                            <span class="txt1">추가 구성 상품</span>
                                                            <span class="txt2">+<span class="num">500</span>원</span>
                                                        </li>
                                                        <li>
                                                            <span class="txt1">추가 구성 상품</span>
                                                            <span class="txt2">+<span class="num">500</span>원</span>
                                                        </li>
                                                        <li>
                                                            <span class="txt1">추가 구성 상품</span>
                                                            <span class="txt2">+<span class="num">500</span>원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </span>
                                            <span class="price">
                                                <span class="num">0</span>원
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl class="wrap_input_line">
                                        <dt>
                                            <span class="blind">갯수</span>
                                        </dt>
                                        <dd class="wrap_quanity_control">
                                            <span class="box_quantity">
                                                <span class="btns prod-quantity__minus"><span
                                                        class="blind">수량빼기</span></span>
                                                <input type="text" name="inp_product_quanity"
                                                    class="inp_product_quanity" value="0" />
                                                <span class="btns prod-quantity__plus"><span
                                                        class="blind">수량더하기</span></span>
                                            </span>
                                            <span class="price">
                                                <span class="num">0</span>원
                                            </span>
                                        </dd>
                                    </dl>

                                </div>
                                <div class="total_price">
                                    총 결제금액 : <span class="price">22,300</span>원
                                </div>
                                <script>
                                    $('.select_required_option').click(function () {
                                        $(this).closest('.select_box').toggleClass('on');
                                    });
                                    $('.prod-quantity__plus').on('click', function () {
                                        $('.inp_product_quanity').val(Number($('.inp_product_quanity').val()) + 1);
                                        $('.wrap_quanity_control .price').text(parseInt($('.price-value .num').text().replace(/,/g, '')) * $('.inp_product_quanity').val() + '원');
                                    });
                                    $('.prod-quantity__minus').on('click', function () {
                                        if ($('.inp_product_quanity').val() > 0) {
                                            $('.inp_product_quanity').val(Number($('.inp_product_quanity').val()) - 1);
                                            $('.wrap_quanity_control .price').text(parseInt($('.price-value .num').text().replace(/,/g, '')) * $('.inp_product_quanity').val() + '원');
                                        }
                                    });
                                </script>
                                <div class="box_btn">
                                    <span class="btns btn_blue_line">장바구니 담기</span>
                                    <span class="btns btn_bg_blue">구매하기</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_bottom_detail">
                        <ul class="tab-titles"  id="js-shopdetail-tab">
                            <li name="detail" class="active">상품상세</li>
                            <li name="review" class="">구매후기 <span class="product-tab-review-count">(4,931)</span></li>
                            <li name="qna" class="">교환 / 반품 안내</li>
                            <li name="etc" class="">Q & A(0)</li>
                        </ul>
                    
                        <ul class="tab-contents">
                            <li class="product-detail">
                                <div id="itemBrief" class="product-essential-info   essential-table-collapsed">
                                    <div class="product-item__table">
                                        <p class="table-title">상품 필수 정보</p>
                                        <table class="table_shop essential-info-table">
                                            <colgroup>
                                                <col width="180px">
                                                <col width="460px">
                                                <col width="180px">
                                                <col width="*">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>식품의 유형</th>
                                                    <td>원두커피</td>
                                                    <th>생산자 및 소재지</th>
                                                    <td>컨텐츠 참조</td>
                                                </tr>
                                                <tr>
                                                    <th>제조연월일, 유통기한<br />또는 품질유지기한</th>
                                                    <td>유통기한: 2020년 06월 10일 이후인 상품<br />제조년월일 : 2020년 05월 28일 이후인 제조상품
                                                    </td>
                                                    <th>포장단위별 용량(중량),<br />수량</th>
                                                    <td>1kg, 1개</td>
                                                </tr>
                                                <tr>
                                                    <th>원재료명 및 함량</th>
                                                    <td>컨텐츠 참조</td>
                                                    <th>영양성분</th>
                                                    <td>컨텐츠 참조</td>
                                                </tr>
                                                <tr>
                                                    <th>유전자변형식품에<br />해당하는 경우의 표시</th>
                                                    <td>해당없음</td>
                                                    <th>표시광고사전심의필 유무<br />및 부작용 발생 가능성</th>
                                                    <td>해당없음</td>
                                                </tr>
                                                <tr>
                                                    <th>수입식품 문구</th>
                                                    <td>해당없음</td>
                                                    <th>소비자상담관련 전화번호</th>
                                                    <td>플레이블록고객센터 070-4101-4620</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </li>
                            
                            <li class="product-review">
                                <h4 class="sdp-review__title">구매후기<span class="num">(2)</span></h4>
                                <table class="table_shop table_review sty2">
                                    <colgroup>
                                        <col width="*">
                                        <col width="130px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">내용</th>
                                            <th scope="col">글쓴이</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="fst_line">
                                                    <span class="tit">글을 클릭하면 펼쳐져서 보여집니다.</span>
                                                    <div class="box_star">
                                                        <div class="star" style="width:80%"></div>
                                                    </div>
                                                    <span class="date">
                                                        2020. 06 .16
                                                    </span>
                                                    <div class="box_written">
                                                        <div class="write_name">playkok_happyti</div>
                                                        <div class="box_btn">
                                                            <span class="btn_del">삭제하기</span>
                                                            <span class="btn_edit">수정하기</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="img_line">
                                                    <img src="images/sample_review.png" />
                                                    <img src="images/sample_review.png" />
                                                    <img src="images/sample_review.png" />
                                                    <img src="images/sample_review.png" />
                                                    <img src="images/sample_review.png" />
                                                    <img src="images/sample_review.png" />
                                                    <img src="images/sample_review.png" />
                                                    <img src="images/sample_review.png" />
                                                </div>
                                                <div class="txt_line">
                                                    글이 펼쳐졌을 때 썸네일 이미지가 사라지고 4장씩 1줄로 보여집니다..<br />
                                                    산미가 강하지 않아서 안성맞춤이네요. 좋아요.<br />
                                                    맛있었어요. 커피 입문자에게 추천합니다.. 보리 차도 곧 먹어야 할 것 같아서 세일하길래 액상분유랑 같이
                                                    샀어요ㅎ<br />
                                                    양도 많고 배송도 빨랐어요.<br />
                                                    산미가 강하지 않아서 안성맞춤이네요. 좋아요.<br />
                                                </div>
                                            </td>
                                            <td class="box_written">
                                                <div class="write_name">playkok_happyti</div>
                                                <div class="box_btn">
                                                    <span class="btn_del">삭제하기</span>
                                                    <span class="btn_edit">수정하기</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="page_list">
                                    <table class="pager">
                                        <tbody>
                                            <tr>
                                                <td class="prev">
                                                    <i class="icon_prev"><span class="blind">이전 페이지 보기</span></i>
                                                </td>
                                                <td class="current_page"><span class="txt_page">1</span></td>
                                                <td><span class="txt_page">2</span></td>
                                                <td><span class="txt_page">3</span></td>
                                                <td><span class="txt_page">4</span></td>
                                                <td><span class="txt_page">5</span></td>
                                                <td class="next">
                                                    <i class="icon_next"><span class="blind">다음 페이지 보기</span></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                            <li class="product-etc">
                                <h4 class="sdp-review__title">교환 / 반품 안내</h4>
                                <table class="table_shop essential-info-table">
                                    <colgroup>
                                        <col width="180px">
                                        <col width="*">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>반품 / 교환비</th>
                                            <td>
                                                <p>교환 / 반품 배송비 : 편도 2,500원</p>
                                                <p class="more_info">(제주 / 도서산간 지역의 경우추가 운임이 발생할 수 있습니다.)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>교환 / 반품 가능기간</th>
                                            <td>
                                                <p>ㆍ구매자 단순 변심 : 상품 수령일로부터 7일 이내 (배송비:구매자 부담)</p>
                                                <p>ㆍ표시 / 광고와 상이, 하자 : 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내
                                                    (배송비:판매자 부담)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>교환 / 반품 제한사항</th>
                                            <td class="exchange">
                                                <p><span class="tit">[반품기준]</span></p>
                                                <p><span class="tit">상품 수령일로부터 7일 이내라도 제품 사용 / 설치 / 훼손된 경우 반품이
                                                        불가합니다.</span></p>
                                                <p><span class="tit">ㆍ가전ㆍ디지털ㆍ가구ㆍ설치 상품</span><br />
                                                    - 상품의 고유 시리얼넘버, 보증 라벨, 홀로그램 등이 분리 / 분실 / 훼손 / 유출 된 경우<br />
                                                    - 상품 설치 / 장착 / 전원 연결을 한 경우<br />
                                                    - 제품의 박스, 포장 개봉 / 훼손으로 인해 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</p>
                                                <p><span class="tit">ㆍ각종 도서류ㆍCDㆍDVDㆍ음반ㆍGAME 등</span><br />
                                                    - 복제 가능한 상품의 포장 등을 개봉 / 훼손 / 멸실 한 경우</p>
                                                <p><span class="tit">ㆍ의류ㆍ잡화</span><br />
                                                    - 상품 세탁, 수선, 착용 / 라벨 제거, 훼손, 분리, 분실, 멸실 / 구성품 누락 한 경우</p>
                                                <p><span class="tit">ㆍ식품ㆍ계절상품ㆍ화장품</span><br />
                                                    - 시간의 경과로 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우<br />
                                                    - 신선식품 (냉장 / 냉동)의 단순변심</p>
                                                <p><span class="tit">ㆍ화장품ㆍ화장지ㆍ세제ㆍ세정ㆍ기타 위생용품 류</span><br />
                                                    - 개봉으로 인해 상품의 스티커 / 포장지가 훼손된 경우</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="product-item__table">
                                    <h4 class="sdp-review__title">판매자 정보</h4>
                                    <table class="table_shop">
                                        <colgroup>
                                            <col width="180px">
                                            <col width="460px">
                                            <col width="180px">
                                            <col width="*">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>업체명</th>
                                                <td>커피팩토리</td>
                                                <th>사업장 소재지</th>
                                                <td>경기도 블록시 플레이블록로 110번길 93</td>
                                            </tr>
                                            <tr>
                                                <th>상호 / 대표자</th>
                                                <td>커피팩토리 / 플레이</td>
                                                <th>사업자번호</th>
                                                <td>740-48-99123</td>
                                            </tr>
                                            <tr>
                                                <th>연락처</th>
                                                <td>010-2333-4456</td>
                                                <th>통신판매업 신고번호</th>
                                                <td>2016-서울강남-45678</td>
                                            </tr>
                                            <tr>
                                                <th>e-mail</th>
                                                <td colspan="3">playblock@happytime.com</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </li>
                            <li class="product-qna">
                                <div class="box_title_button clfix">
                                    <h4 class="sdp-review__title">Q & A</h4>
                                    <span id="btn_qa" class="btn_title_btn">문의하기</span>
                                </div>
                                <table class="table_shop table_qna sty2">
                                    <colgroup>
                                        <col width="*">
                                        <col width="160px">
                                        <col width="167px">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">내용</th>
                                            <th scope="col">글쓴이</th>
                                            <th scope="col">등록일</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="answer_state complete">답변완료</span>
                                                <span class="txt">문의 글은 글 내용의 첫째 줄이 제목이 되며 제목은 띄어쓰기, 특수문자 포함 60자
                                                    이내입니다!!12345</span>
                                            </td>
                                            <td>
                                                playkok_happyti
                                            </td>
                                            <td>
                                                2020.06.05
                                            </td>
                                        </tr>
                                        <tr class="question">
                                            <td>
                                                <span class="answer_state complete">답변완료</span>
                                                <span class="txt">문의 글은 글 내용의 첫째 줄이 제목이 되며 제목은 띄어쓰기, 특수문자 포함 60자
                                                    이내입니다!!12345</span>
                                            </td>
                                            <td>
                                                playkok_happyti
                                            </td>
                                            <td>
                                                2020.06.05
                                            </td>
                                        </tr>
                                        <tr class="on">
                                            <td>
                                                <span class="answer_state">답변</span>
                                                <span class="answer_txt">커피체리에서 과육과 내과피인 파치먼트(Parchment)를 제거하면 생두(Green
                                                    Bean)를 얻을 수 있으
                                                    며, 이 생두에 열을 가하게 되면(로스팅 과정) 우리가 커피전문점에서 쉽게 볼 수 있는 갈색 원두로 변
                                                    하게 된다.</span>
                                            </td>
                                            <td>
                                                playkok_happyti
                                            </td>
                                            <td>
                                                2020.06.05
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="answer_state">답변대기</span>
                                                <span class="ico_secret_writing"><span
                                                        class="blind">비밀글표시</span></span><span
                                                    class="txt">비밀글입니다.</span>
                                            </td>
                                            <td>
                                                playkok_happyti
                                            </td>
                                            <td>
                                                2020.06.05
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div class="page_list">
                                    <table class="pager">
                                        <tbody>
                                            <tr>
                                                <td class="prev">
                                                    <i class="icon_prev"><span class="blind">이전 페이지 보기</span></i>
                                                </td>
                                                <td class="current_page"><span class="txt_page">1</span></td>
                                                <td><span class="txt_page">2</span></td>
                                                <td><span class="txt_page">3</span></td>
                                                <td><span class="txt_page">4</span></td>
                                                <td><span class="txt_page">5</span></td>
                                                <td class="next">
                                                    <i class="icon_next"><span class="blind">다음 페이지 보기</span></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="component_add top"><span class="btn_add"></span></div>
                    <div class="component_add bottom"><span class="btn_add"></span></div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer layoutsty2">
        <!-- sty2 layoutsty2 -->
        <div class="wrap_footer">
            <div class="right_area">
                <strong class="logo">
                    <img src="./images/playblock_logo1.png" class="logoimg" alt="playkok">
                    <span class="txt" style="display:none;">플레이콕</span>
                    <div class="hiddenfile" style="position:absolute;top:0;left:0;opacity:0;">
                        <input type="file" name="file" class="sel_logo" value="">
                    </div>
                </strong>
                <div class="sns_icon_area">
                    <a href="#" class="icon-sns1"><i class="blind">플레이콕으로 공유하기</i></a>
                    <a href="#" class="icon-sns2"><i class="blind">페이스북으로 공유하기</i></a>
                    <a href="#" class="icon-sns3"><i class="blind">네이버 블로그로 공유하기</i></a>
                    <a href="#" class="icon-sns4"><i class="blind">유튜브로 공유하기</i></a>
                </div>
            </div>
            <div class="left_area">
                <div class="site_info_area">
                    <div class="wrap_txt_area">
                        <div class="txt_area">
                            <p class="playkok_name">(주)플레이콕</p>
                            <p class="site_name">site 명</p>
                            <address class="site_basic_info">
                                <p class="represent"><span class="name">회사명</span><span class="address">경기도 000시 길
                                        00000-00</span>
                                </p>
                                <div class="contact_number">
                                    <span class="phone_num">Tel : 070-0000-1111</span>
                                    <span class="fax_num">Fax : 8813-068-9000</span>
                                    <span>Email : mmmm@playkok.com</span>
                                </div>
                            </address>
                        </div>
                    </div>
                    <ul class="page_terms_wrap">
                        <li><a href="">개인정보 처리방침</a></li>
                        <li><a href="">이용 약관</a></li>
                    </ul>
                    <copyright class="copyright_area">
                        <span>COPYRIGHT PLAYKOK Corp. ALL RIGHTS RESERVED.</span>
                    </copyright>
                </div>
            </div>
        </div>
    </footer>
<script>

                            $('.product-detail .essential-info-table th').each(function(){
                                  $(this).height($(this).next().height());
                              });

                        </script>
    <div class="pop_area"></div>
    <div id="lightbox"></div>
    <div id="lightbox-shadow">
        <span class="btn_close"><i class="icon_close"><span class="blind">크게 보기 닫기</span></i></span>
    </div>
    <script src="./js/Sortable.js"></script>
    <script src="./js/croppie.js"></script>
    <script src="./js/video.min.js"></script>
    <script src="./js/ui_common.js"></script>
    <script src="./js/ui_shop.js"></script>
    <script src="./js/set_menu.js"></script>
    <script src="./js/common_setting.js"></script>
    <script src="./js/summernote-ext-addclass.js"></script>
</body>

</html>