<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="./js/jquery-3.1.0.min.js"></script>
  <!--플러그인 // -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="./css/croppie.css">
  <link rel="stylesheet" href="https://www.play-kok.com/css/owl.carousel.min.css">
  <script src="./js/owl.carousel.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- include codemirror (codemirror.css, codemirror.js, xml.js, formatting.js) -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
  <link href="https://www.play-kok.com/css/video-js.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  <link rel="stylesheet" href="./css/jquery.minicolors.css">
  <script src="./js/jquery.minicolors.min.js"></script>
  <link rel="Stylesheet" type="text/css" href="./css/wSelect.css" />
  <script type="text/javascript" src="./js/wSelect.min.js"></script>
  <link rel="stylesheet" href="./css/calendar.css">
  <script type="text/javascript" src="./js/calendar.js"></script>
  <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css" />
  <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
  <!--    <script type="text/javascript" src="https://github.com/malihu/malihu-custom-scrollbar-plugin/blob/master/jquery.mCustomScrollbar.concat.min.js"></script>-->
  <!-- // 플러그인-->
  <link rel=" stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/builder.css">
  <link rel="stylesheet" href="./css/component.css">
  <link rel="stylesheet" href="./css/board.css">
  <link rel="stylesheet" href="./css/gallery.css">
  <link rel="stylesheet" href="./css/layer_setting_popup.css">
  <link rel="stylesheet" href="./css/shop.css">

  <script type="text/javascript"
    src="https://maps.google.com/maps/api/js?key=AIzaSyByOw9NFI6GygGm93XWpldFJr5HbZYk_dA"></script>
</head>

<body>
  <!-- SM.1 결제 - 새로운 배송지 -->
  <div class="pop_address">
    <div class="head_area">
      배송정보 입력
      <i class="btn_close"><span class="blind">배송정보 입력닫기</span></i>
    </div>
    <div class="cont_area">
      <ul class="tab_list">
        <li class="active" data-tab="saved_address">최근 배송지</li>
        <li data-tab="new_address">새로운 배송지</li>
      </ul>
      <div class="tab_content saved_adres active" id="saved_address">
        <ul class="delivery_address_list">
          <li class="active">
            <b class="name_txt">구매자</b>
            <div class="adres">서울시 금천구 가산디지털로 171 SK V1 709호</div>
            <div class="cellphone">010-0000-2222</div>
            <div class="delievery_memo">배송 요청사항이 들어갑니다</div>
            <span class="btn_del"><i class="blind">현재 배송지 삭제하기</i></span>
          </li>
          <li>
            <b class="name_txt">구매자</b>
            <div class="adres">서울시 금천구 가산디지털로 171 SK V1 709호</div>
            <div class="cellphone">010-0000-2222</div>
            <div class="delievery_memo">배송 요청사항이 들어갑니다</div>
            <span class="btn_del"><i class="blind">현재 배송지 삭제하기</i></span>
          </li>
          <li>
            <b class="name_txt">구매자</b>
            <div class="adres">서울시 금천구 가산디지털로 171 SK V1 709호</div>
            <div class="cellphone">010-0000-2222</div>
            <div class="delievery_memo">배송 요청사항이 들어갑니다</div>
            <span class="btn_del"><i class="blind">현재 배송지 삭제하기</i></span>
          </li>
          <li>
            <b class="name_txt">구매자</b>
            <div class="adres">서울시 금천구 가산디지털로 171 SK V1 709호</div>
            <div class="cellphone">010-0000-2222</div>
            <div class="delievery_memo">배송 요청사항이 들어갑니다</div>
            <span class="btn_del"><i class="blind">현재 배송지 삭제하기</i></span>
          </li>
          <li>
            <b class="name_txt">구매자</b>
            <div class="adres">서울시 금천구 가산디지털로 171 SK V1 709호</div>
            <div class="cellphone">010-0000-2222</div>
            <div class="delievery_memo">배송 요청사항이 들어갑니다</div>
            <span class="btn_del"><i class="blind">현재 배송지 삭제하기</i></span>
          </li>
        </ul>
      </div>

      <div class="tab_content new_adres" id="new_address">
        <form action="" method="" name="" autocomplete="off"></form>
        <table class="delivery-info__table">
          <caption class="blind">배송지 정보 입력</caption>

          <fieldset>
            <legend class="blind">새로운 배송지 입력-이름,주소,연락처,요청사항</legend>
            <tbody>
              <tr>
                <th class="cell_title">이름</th>
                <td class="name_td">
                  <input type="text" id="" name="" class="inp_text" value="" maxlength="" />
                </td>
              </tr>
              <tr>
                <th class="cell_title">주소</th>
                <td class="adrs_td">
                  <input type="text" id="" class="inp_text inp_zipcode" disabled="disabled" value="" />
                  <span class="btn_lookup">주소 찾기</span>
                  <div class="address_detail">
                    <input type="text" id="" name="" class="inp_text inp_streetname" disabled="disabled" value="" />
                    <input type="text" id="" name="" class="inp_text" value="" placeholder="상세 주소를 입력해주세요" />
                  </div>
                </td>
              </tr>
              <tr>
                <th class="cell_title">연락처</th>
                <td class="phone_td">
                  <div class="select_contain">
                    <label for="" class="first_number selected_li">010</label>
                    <ul class="select_list">
                      <li>010</li>
                      <li>011</li>
                      <li>016 </li>
                      <li>017</li>
                      <li>018</li>
                      <li>019</li>
                      <li>02</li>
                      <li>031</li>
                      <li>032</li>
                      <li>033</li>
                      <li>041</li>
                      <li>042</li>
                      <li>043</li>
                      <li>044</li>
                      <li>051</li>
                      <li>052</li>
                      <li>053</li>
                      <li>054</li>
                      <li>055</li>
                      <li>061</li>
                      <li>062</li>
                      <li>063 </li>
                      <li>064</li>
                      <li>070</li>
                      <li>080</li>
                      <li>0130</li>
                      <li>0303</li>
                      <li>0502</li>
                      <li>0503</li>
                      <li>0504</li>
                      <li>0505</li>
                      <li>0506</li>
                      <li>0507</li>
                      <li>050</li>
                      <li>012</li>
                      <li>059</li>
                    </ul>
                  </div>
                  <span class="hyphen">-</span>
                  <input type="text" id="" class="inp_text" maxlength="4" value="" />
                  <span class="hyphen">-</span>
                  <input type="text" id="" class="inp_text" maxlength="4" value="" />
                </td>
              </tr>
              <tr>
                <th class="cell_title">배송 요청사항</th>
                <td class="memo_td">
                  <div class="select_contain">
                    <label for="" class="selected_li">배송시 요청사항 선택</label>
                    <ul class="select_list">
                      <li>부재시 경비실에 맡겨주세요.</li>
                      <li>부재시 휴대폰으로 연락바랍니다.</li>
                      <li>집 앞에 놓아주세요.</li>
                      <li>택배함에 넣어주세요.</li>
                      <li>직접 입력</li>
                    </ul>
                  </div>
                  <div class="wrap_my_memo">
                    <input type="text" class="my_memo inp_text" maxlength="40" />
                    <span class="text_length">
                      (<span class="count_length">0</span>/40자)
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </fieldset>
        </table>
        </form>
      </div>
    </div>
    <div class="foot_area">
      <span class="btn_cnxl">취소</span>
      <span class="btn_save">확인</span>
    </div>
  </div>
  <script>
    
  </script>
</body>

</html>