<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://play-block.com/js/jquery-3.1.0.min.js"></script>
     <link rel=" stylesheet" href="http://play-block.com/css/font.css">
    <link rel="stylesheet" href="http://play-block.com/css/normalize.css">
    <link rel="stylesheet" href="http://play-block.com/css/admin_shop.css">
    <title>Document</title>
    <style>
        .pop_receipt {width:910px;padding:40px 30px;color:#4d4d4d;font-size:14px;box-sizing:border-box;}
        .pop_receipt .cont_area {width:850px;padding:32px 20px 0;border:1px solid #d7d7d7;box-sizing:border-box;background:#fff;}
        .pop_receipt h1 {font-size:24px;}
        .pop_receipt .link {margin-bottom:10px;font-size:14px;line-height:30px;}
        .tbl_order_info.fst {margin-bottom:17px;}
        .tbl_order_info th, .tbl_order_info td {padding:8px 0;text-align:left;}
        .tbl_order_info th::before {content:"•";display:inline-block;margin-top:-7px;margin-right:3px;font-size:11px;}
        .shipping_info h2 {padding:23px 0 18px;font-size:18px;border-top:1px solid #9e9e9e}

        .wrap_order_detail {padding-bottom:9px;border-bottom:4px solid #9e9e9e;}
        .wrap_order_detail th::before {display:none;}
        .wrap_order_detail .tbl_order_info {margin-top:27px;border-top:4px solid #9e9e9e}
        .wrap_order_detail .tbl_order_info thead th {padding:13px 0 13px 9px;border-bottom:1px solid #d7d7d7;font-size:16px;}
        .wrap_order_detail .tbl_order_info tbody {font-size:14px;}
        .wrap_order_detail .tbl_order_info tbody tr th {padding-left:9px;border:1px solid #d7d7d7;border-left:none;}
        .wrap_order_detail .tbl_order_info tbody tr:first-child th {padding-top:13px;vertical-align:top;}
        .wrap_order_detail .tbl_order_info tbody td {padding:13px;border:1px solid #d7d7d7}
        .wrap_order_detail .tbl_order_info tbody td:last-child {border-right:none;}

        .wrap_order_detail .tbl_order_info thead th:nth-child(3), .wrap_order_detail .tbl_order_info thead th:nth-child(4), 
        .wrap_order_detail .tbl_order_info thead th:nth-child(5)
        {text-align:right;padding:0 12px 0 0;}

        .wrap_order_detail .tbl_order_info tbody td:nth-last-child(1), .wrap_order_detail .tbl_order_info tbody td:nth-last-child(2), .wrap_order_detail .tbl_order_info tbody td:nth-last-child(3)
        {text-align:right;padding:13px 12px 13px 0;}

        .wrap_total_price {display:flex;margin-top:50px;}
        .wrap_total_price .box {display:flex;width:230px;margin-right:60px;padding:0 15px 13px 9px;align-items: center;border-bottom:1px solid #d7d7d7}
        .wrap_total_price .txt {font-size:16px;color:#4b4b4b;font-weight:500;}
        .wrap_total_price .price {margin-left:auto;font-size:14px;}
        .wrap_company_name {padding:38px 0 33px;font-size:18px;text-align:center;}

        .pop_receipt .btn_box {padding:10px 0 30px;text-align:right;}
        .pop_receipt .btn {display:inline-block;width:110px;height:32px;color:#fff;font-size:14px;line-height:32px;border-radius: 4px;text-align:center;}
        .pop_receipt .btn_cancel {margin-right:20px;background:#4d4d4d;}
        .pop_receipt .btn_save {background:#2ea9df}
    </style>
</head>
<body>   
            <button id="savePdf">PDF</button>
    <div id="pdfDiv">
        <div class="wrap_admin_mall_pop pop_receipt">      
        <div class="cont_area">
            <h1>ABCDE-MARKET</h1>
            <p class="link">www.abcdemarket/playblock.com</p>
            <table class="tbl_order_info fst">
                <tr>
                    <th scope="row">주문번호</th>
                    <td>200813110812345</td>
                    <th scope="row">주문자</th>
                    <td>박 정자</td>
                </tr>
                <tr>
                    <th scope="row">주문일자</th>
                    <td>2020-08-13 11:08</td>
                    <th scope="row">수취인 연락처</th>
                    <td>010-3456-7890</td>
                </tr>
                <tr>
                    <th scope="row">결제수단</th>
                    <td>신용카드  ㅣ   롯데카드</td>
                    <th scope="row">수취인 E-mail</th>
                    <td>jsahan85@gmail.com</td>
                </tr>
            </table>
            <div class="shipping_info">
                <h2>배송정보</h2>
                <table class="tbl_order_info">
                    <tr>
                        <th scope="row">배송지</th>
                        <td>경기도 광명시 서문안로 49번길 19 (역말동, 역말아파트) 704동 2102호 (우편번호 : 11333 )</td>
                    </tr>
                    <tr>
                        <th scope="row">수취인 연락처</th>
                        <td>010-1234-5678</td>
                    </tr>
                    <tr>
                        <th scope="row">수취인 성명</th>
                        <td>김 덕배</td>
                    </tr>
                </table>
            </div>
            <div class="wrap_order_detail">
                <table class="tbl_order_info">
                    <thead>
                        <tr>
                            <th scope="col">주문상품</th>
                            <th scope="col">옵션</th>
                            <th scope="col">단가</th>
                            <th scope="col">수량</th>
                            <th scope="col">소계</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" rowspan="4">다크브랜드-200g/프렌치프레스분쇄/드립및커피메이</th>
                            <td>인도네시아 루악</td>
                            <td>5,000원</td>
                            <td>5</td>
                            <td>25,000원</td>
                        </tr>
                        <tr>
                            <td>케냐AA</td>
                            <td>5,000원</td>
                            <td>1</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <td>괴테말라안티구아</td>
                            <td>5,000원</td>
                            <td>1</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <td>하와이안코나</td>
                            <td>30,000원</td>
                            <td>1</td>
                            <td>30,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="4">자마이카 손잡이 커피잔</th>
                            <td></td>
                            <td>25,000원</td>
                            <td>1</td>
                            <td>25,000원</td>
                        </tr>
                    </tbody>
                </table>
                <div class="wrap_total_price">
                    <span class="box">
                        <span class="txt">합계</span>
                        <span class="price">8,5000원</span>
                    </span>
                    <span class="box">
                        <span class="txt">배송비</span>
                        <span class="price">2,500원</span>
                    </span>
                    <span class="box">
                        <span class="txt">합계</span>
                        <span class="price">87,500원</span>
                    </span>
                </div>           
            </div>
            <div class="wrap_company_name">
                ABCDE-MARKET
            </div>
        
        </div>
            <div class="btn_box">
                <span class="btn btn_cancel">취소</span>
                <span class="btn btn_save">취소</span>
            </div>
        </div>    
    </div>
   
    <script src="html2canvas.js"></script>
    <script src="jspdf.min.js"></script>
    <script>
$(document).ready(function() {
	$('#savePdf').click(function() { // pdf저장 button id
		
	    html2canvas($('#pdfDiv')[0]).then(function(canvas) { //저장 영역 div id
		
	    // 캔버스를 이미지로 변환
	    var imgData = canvas.toDataURL('image/png');
		     
	    var imgWidth = 380; //190; // 이미지 가로 길이(mm) / A4 기준 210mm
	    var pageHeight = imgWidth * 1.414;  // 출력 페이지 세로 길이 계산 A4 기준
	    var imgHeight = canvas.height * imgWidth / canvas.width;
	    var heightLeft = imgHeight;
	    var margin = 10; // 출력 페이지 여백설정
	    var doc = new jsPDF('p', 'mm');
	    var position = 0;
	       
	    // 첫 페이지 출력
	    doc.addImage(imgData, 'PNG', margin, position, imgWidth, imgHeight);
	    heightLeft -= pageHeight;
	         
	    // 한 페이지 이상일 경우 루프 돌면서 출력
	    while (heightLeft >= 20) {
	        position = heightLeft - imgHeight;
	        doc.addPage();
	        doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
	        heightLeft -= pageHeight;
	    }
	 
	    // 파일 저장
	    doc.save('file-name.pdf');

		  
	});

	});
	
	
})



</script>
</body>
</html>