<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="./js/jquery-3.1.0.min.js"></script>
    <!--플러그인 // -->   
</head>
<body>
<div class="free_block_banner">
    <div class="free_ad_block free_banner_wrap">
        <div class="wrap_cont">
            <a class="_free_banner free_site_notice inline-blocked " href="https://goo.gl/CNffhw" target="_blank">
                <div class="inline-blocked">
                <span class="free_ad_text">이 사이트는 플레이블록으로 제작되었습니다.</span>
                </div>
            </a>
            <a href="https://imweb.me/theme" target="_blank" class="inline-blocked free_ad_btn btn-brand hidden-xs hidden-sm">무료 시작하기</a>
            <a href="https://imweb.me/best_production_list" target="_blank" class="inline-blocked free_ad_right hidden-xs hidden-sm">
                <span>고객사례 확인하기 ></span>
            </a>
        </div>
    </div>
</div>
<style>
        .free_block_banner {
			display: block !important;
			visibility: visible !important;
			opacity: 1 !important;
			line-height: normal;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			text-align:center !important;
			background: #fff !important;
			box-shadow: 0 -4px 15px 0 rgba(0,0,0,0.08);
			display:block !important;
			position:fixed !important;
			left:0 !important;
			bottom:0 !important;
			width:100% !important;
			z-index: 99999;
			visibility: visible !important;
			margin: 0 !important;
		}
        .inline-blocked  {display:inline-block;}
		.free_ad_block .wrap_cont {
            position:relative;
			height: 100px;
			max-width: 1000px;
			width: 100%;
			margin: 0 auto;
			text-align: left;
		}
		.free_ad_block .wrap_cont:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.free_site_notice > img {
			image-rendering: -webkit-optimize-contrast;
			margin-top: -6px;
		}
		.free_ad_text {
			margin: 0 15px 0 10px;
			color: #000;
			letter-spacing: 0;
			vertical-align: middle;
			font-size: 22px;
		}
		.free_ad_text.arrow_right {
			margin: 0;
			color: #fff;
		}
		.free_ad_text > i {
			font-size: 20px;
			vertical-align: sub;
			margin-left: 0.3px;
			position: relative;
			top: 2px;
		}
		.free_ad_text > em {
			margin-left: 5px;
		}
		.free_ad_block .free_ad_btn {
			background: #00b8ff;
			border-color: #00b8ff;
			color: #fff;
			width: 180px;
			height: 49px;
			font-size: 16px;
			line-height: 49px;
			text-align: center;
			border-radius: 4px;
		}
		.free_ad_right {
			font-size: 16px;
			color: #00b8ff !important;
			position: absolute;
			right: 0;
			top: 50%;
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}	
		@media all and (max-width: 991px) {	
			.free_ad_block .holder {
				height: 50px;
				max-width: 100%;
				text-align: center;
				background: #00b8ff;
			}
			.free_ad_text {
				font-size: 14px;
				color: #fff !important;
			}
		}
</style>
</body>

</html>