<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/jquery-3.1.0.min.js"></script>
  <title>Document</title>
  <style>
    body {
scrollbar-face-color: #FFFFFF;
scrollbar-shadow-color: #90a0e0;
scrollbar-highlight-color: #F6F8FD;
scrollbar-3dlight-color: #FFFFFF;
scrollbar-darkshadow-color: #FFFFFF;
scrollbar-track-color:#FFFFFF;
scrollbar-arrow-color: #90a0e0;
}

    .wrap_preview {text-align:center;}
    #previewFrame {display:inline-block;}
    .scaleDown {transform-origin:center top;transform:scale(0.8)}
  </style>
</head>
<body>
    <div  style="width:125px;margin:0 auto 50px;">
      <span class="mobile">mobile</span>
      <span class="tablet">tablet</span>
      <span class="pc">pc</span>
    </div>
  <div class="wrap_preview">
    <iframe id="previewFrame"  style="filter: chroma(color=#999999)"  class="scaleDown" src="http://zcvsdafdas.play-block.com/index.php?965" width="100%" height="800px"></iframe>
  </div>

  <script>
    $(document).on('click', '.mobile', function(){     
      $('#previewFrame').attr('width', '373px').removeClass('scaleDown');
    })
     $(document).on('click', '.tablet', function(){     
      $('#previewFrame').attr('width', '768px').removeClass('scaleDown');
    })
     $(document).on('click', '.pc', function(){     
      $('#previewFrame').attr('width', '100%').addClass('scaleDown');
     
    })
  </script>
  
</body>
</html>