<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css">


</head>
<script>
 window.onscroll = function() {
    console.log('scrolling');
};

    </script>
<body>
    
<div><img src="./images/1.jpg" /></div>
<div><img src="./images/1.jpg" /></div>
<div><img src="./images/1.jpg" /></div>
<div><img src="./images/1.jpg" /></div>
<div><img src="./images/1.jpg" /></div>

    
</body>

</html>