<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/jquery-3.1.0.min.js"></script>
  <link rel=" stylesheet" href="http://play-block.com/css/font.css">
    <link rel=" stylesheet" href="http://play-block.com/css/normalize.css">
    <link rel=" stylesheet" href="http://play-block.com/css/user_admin.css">
    <link rel="stylesheet" href="http://www.play-block.com/css/main.css">
    <link rel="stylesheet" href="http://www.play-block.com/css/jquery.mCustomScrollbar.min.css">
    <script src="http://www.play-block.com/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="http://www.play-block.com/js/Sortable.js"></script>



  <title>Document</title>  
  <style>
    .products_edit_container {width:1420px;margin:0 auto;}
    .write_item {  width: auto;
  display: inline-block;
  visibility: hidden;
  position: fixed;
  overflow:auto;
    }
    .option_item_txt {display:inline-block;}

    .products_edit_container .option_basic .color:nth-child(3) {
    background: #ff0000;
}
.products_edit_container .option_basic .color:nth-child(4) {
    background: #ffae00;
}
.products_edit_container .option_basic .color:nth-child(5) {
    background: #fcff00;
}
.products_edit_container .option_basic .color:nth-child(6) {
    background: #49cf25;
}
.products_edit_container .option_basic .color:nth-child(7) {
    background: #009cff;
}
.products_edit_container .option_basic .color:nth-child(8) {
    background: #002e83;
}
.products_edit_container .option_basic .color:nth-child(9) {
    background: #a605c9;
}

  </style>

  <span class="optionCreateAdd" style="font-size:20px;">생성?</span>

  


  <script>
    /* 자동조합을 위한 스크립트 */


    /* lazyProduct 에서 배열들의 모든 요소들을 자동으로 조합시켜주는 프로그래밍이 돌아간다. 그러기위해서 각 배열의 타이틀을 저장함. */

var optionType1 = '<div class="wrap_option_fst opt_type_color require_option">';
    optionType1 += '  <div class="option_type">';
    optionType1 += '    <h5 class="box_tit">옵션 타입</h5>';
    optionType1 += '    <div class="inp_type">';
    optionType1 += '        <span class="sel_color check_custom sty2">색상';
    optionType1 += '            <input class="type_color1" type="radio" value="type_color" checked />';
    optionType1 += '            <span class="checkmark"></span>';
    optionType1 += '        </span>';
    optionType1 += '        <span class="sel_etc check_custom sty2">기타';
    optionType1 += '            <input class="type_etc1" type="radio" value="type_etc" />';
    optionType1 += '            <span class="checkmark"></span>';
    optionType1 += '        </span>';
    optionType1 += '    </div>';
    optionType1 += '</div>';
    optionType1 += '<div class="option_name">';
    optionType1 += '    <h5 class="box_tit">옵션명</h5>';
    optionType1 += '    <input type="text" name="" id="" class="opt_name" placeholder="예) 컬러"/>';
    optionType1 += '</div>';
    optionType1 += '<div class="option_value">';
    optionType1 += '    <h5 class="box_tit">옵션값';
    optionType1 += '        <div class="option_basic">';
    optionType1 += '            <span class="color" data-bg="#fff">';
    optionType1 += '                <i class="blind">하얀색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#000">';
    optionType1 += '                <i class="blind">검정색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#ff0000">';
    optionType1 += '               <i class="blind">빨강색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#ffae00">';
    optionType1 += '               <i class="blind">주황색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#fcff00">';
    optionType1 += '               <i class="blind">노랑색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#49cf25">';
    optionType1 += '               <i class="blind">초록색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#009cff">';
    optionType1 += '               <i class="blind">파란색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#002e83">';
    optionType1 += '               <i class="blind">청색</i>';
    optionType1 += '            </span>';
    optionType1 += '            <span class="color" data-bg="#a605c9">';
    optionType1 += '               <i class="blind">보라색</i>';
    optionType1 += '            </span>';
    optionType1 += '        </div> ';
    optionType1 += '   </h5>';
    optionType1 += '    <div class="selected_colors"><span class="box_add_optionitem"></span>';   
    optionType1 += '    </div>';
    optionType1 += '<input type="text" name="" id="" class="inp_option_text" style="border:1px solid;" />';
    optionType1 += '</div>';
    optionType1 += '<div class="option_value_require">';
    optionType1 += '    <span class="sel_require_opt2 check_custom">필수 옵션';
    optionType1 += '        <input name="" type="checkbox" class="chk_require" value="" checked />';
    optionType1 += '        <span class="checkmark"></span>';
    optionType1 += '    </span>';
    optionType1 += '</div>  ';
    optionType1 += '<div class="btn_option_del">';
    optionType1 += '    <span class="blind">삭제 버튼</span>';
    optionType1 += '</div>                       ';
    optionType1 += '</div>';

  
    

var optionType2 = '<div class="wrap_option_fst opt_type_other require_option">';
    optionType2 += '<div class="option_type">';
    optionType2 += '    <h5 class="box_tit">옵션 타입</h5>';
    optionType2 += '    <div class="inp_type">';
    optionType2 += '        <span class="sel_color check_custom sty2">색상';
    optionType2 += '            <input class="type_color2" type="radio" value="type_color">';
    optionType2 += '            <span class="checkmark"></span>';
    optionType2 += '        </span>';
    optionType2 += '        <span class="sel_etc check_custom sty2">기타';
    optionType2 += '            <input class="type_etc2" type="radio" value="type_etc" checked="">';
    optionType2 += '            <span class="checkmark"></span>';
    optionType2 += '        </span>';
    optionType2 += '    </div>';
    optionType2 += '</div>';
    optionType2 += '<div class="option_name">';
    optionType2 += '    <h5 class="box_tit">옵션명</h5>';
    optionType2 += '    <input type="text" name="" id="" class="opt_name" placeholder="예) 사이즈">';
    optionType2 += '</div>';
    optionType2 += '<div class="option_value">';
    optionType2 += '    <h5 class="box_tit">옵션값</h5>';
    optionType2 += '    <span class="opt_value" style="display:inline-block;"><span class="box_add_optionitem"></span><input type="text" name="" id="" class="inp_option_text" placeholder="Enter키를 이용해 연속 입력하세요."><span class="write_item"></span></span>';
    optionType2 += '</div>';
    optionType2 += '<div class="option_value_require">';
    optionType2 += '    <span class="sel_require_opt2 check_custom">필수 옵션';
    optionType2 += '        <input name="" type="checkbox"  class="chk_require"  value="" checked>';
    optionType2 += '        <span class="checkmark"></span>';
    optionType2 += '    </span>';
    optionType2 += '</div>  ';
    optionType2 += '<div class="btn_option_del">';
    optionType2 += '    <span class="blind">삭제 버튼</span>';
    optionType2 += '</div>                       ';
    optionType2 += '</div>';

var requireState = '<td><input id="opt_fst_name" name="" type="checkbox" value=""><span class="checkmark"></span></td>';

var priceStateInfoTit = '<td id="option_price_title">옵션가격</td>';
    priceStateInfoTit += '<td>재고</td>';
    priceStateInfoTit += '<td colspan="2">상태<span class="btn_all_edit">일괄 수정</span></td>';

var priceStateInfo = '<td><input type="text" name="" id="" value="0" class="opt_val"><span class="kr_dollar">원</span></td>';
    priceStateInfo += '<td><input type="text" name="" id="" value="0" class="opt_inv"></td>';
    priceStateInfo += '<td>';
      priceStateInfo += '<label for="select_stat">판매 중</label>';
      priceStateInfo += '<select name="" id="select_stat">';
          priceStateInfo += '<option value="">판매 중</option>';
          priceStateInfo += '<option value="">준비 중</option>';
          priceStateInfo += '<option value="">품절..?</option>';
      priceStateInfo += '</select>';      
    priceStateInfo += '</td>';
    priceStateInfo += '<td><span class="btn_del"><i class="blind">옵션 삭제하기</i></span></td>';

    var optionTitleArray = []; 

    /* 옵션추가 버튼을 누르면, 인풋 text 가 추가되고, 그에 따라 그 input text 할때 배열로 늘어나기 위해, 배열요소인 objT1, objT2 가 자동으로 늘어나게 설정 */
    function objTitleCreatFunc() {
        $('.cont_body_up').append(optionType1);      
        eval('objT' + $('.inp_option_text').length + '=[]'); 
        var requireIdx = $('.wrap_option_fst').length - 1;
        optionTitleArray.splice(requireIdx,0,'objT' + (requireIdx+1));
    }

    /* 필수 체크 */
    $(document).on('click', '.sel_require_opt2', function(){
      if ($(this).find('input:checkbox').is(":checked")) {
            unrequired($(this).closest('.wrap_option_fst'));
      } else {
            required($(this).closest('.wrap_option_fst'));
      }
      combinationResultPrint();
            
    });
  
    function unrequired(el) {
      alert( el.closest('.wrap_option_fst').find('.chk_require').length)
      el.find('.chk_require').prop("checked", false);   
      el.closest('.wrap_option_fst').removeClass('require_option');   
      var requireIdx = el.closest('.wrap_option_fst').index();
      optionTitleArray.splice(requireIdx,requireIdx+1);
    }   
    function required(el) {
        el.find('input:checkbox').prop("checked", true);
        el.addClass('require_option');
        var requireIdx = el.closest('.wrap_option_fst').index();
        optionTitleArray.splice(requireIdx,0,'objT' + (requireIdx+1));
    }    
    function allunrequired() {
        $('.chk_require').prop("checked", false);
        $('.wrap_option_fst').removeClass('require_option');
       optionTitleArray = [];
    }
    function allrequired() {
        $('.chk_require').prop("checked", true);
        $('.wrap_option_fst').addClass('require_option');
        for (let i = 0; i < $('.wrap_option_fst').length; i++) {
          optionTitleArray.splice(i,0,'objT' + (i+1));          
        }        
    }

    $(document).on('click', '.sel_color', function(){
      $(this).closest('.inp_type').find('.type_etc1').prop("checked", false);
      $(this).find('.type_color1').prop("checked", true);

      $('.datain').removeClass('datain');
      
      var objTSearchIdx = $(this).closest('.wrap_option_fst').index()+1;    
      var chgElementFragment = $(document.createDocumentFragment());
      chgElementFragment.append(optionType1);
      var chgElement = chgElementFragment.find('.opt_type_color').contents().unwrap().clone();
      chgElementFragment.empty();

      $(this).closest('.wrap_option_fst').empty().append(chgElement).removeClass('opt_type_other').addClass('opt_type_color');  
      
      unrequired($('.wrap_option_fst').eq(objTSearchIdx-1));
      required($('.wrap_option_fst').eq(objTSearchIdx-1))
      eval ('objT' + objTSearchIdx + '=[]');
       combinationResultPrint();
    })

    $(document).on('click', '.sel_etc', function(){
      $(this).closest('.inp_type').find('.type_color1').prop("checked", false);
      $(this).find('.type_etc1').prop("checked", true);
       var objTSearchIdx = $(this).closest('.wrap_option_fst').index()+1;

       $('.datain').removeClass('datain');

      var chgElementFragment = $(document.createDocumentFragment());
      chgElementFragment.append(optionType2);
      var chgElement = chgElementFragment.find('.opt_type_other').contents().unwrap().clone();
      chgElementFragment.empty();

      $(this).closest('.wrap_option_fst').empty().append(chgElement).removeClass('opt_type_color').addClass('opt_type_other'); 
      
      unrequired($('.wrap_option_fst').eq(objTSearchIdx-1));
      required($('.wrap_option_fst').eq(objTSearchIdx-1))
      eval ('objT' + objTSearchIdx + '=[]');
       combinationResultPrint();
    })


    function gridAreaCreate() {
        var gridIndex = $('.wrap_option_fst').length;
        $('.box_add_optionitem').each(function (index, element) {
            $(this).attr('id', 'grid' + (index + 1));
        });
        if ($('.wrap_grid').length != 0) {
              for (var i = 0; i < $('.wrap_grid').length; i++) {
                  newGridsort[i].destroy();
              }
          }     
        newGridsort = [];
        for (var i = 0; i < $('.wrap_option_fst').length; i++) {
            newGridsort[i] = new Sortable(eval('grid' + (i+1)), {
                animation: 150,
                swapThreshold: 1,
                ghostClass: 'blue-background-class', 
                onEnd: function (evt) {
                  var objtCurrentNo = ($(evt.target).closest('.wrap_option_fst').index()) + 1;
                  eval('objT' + objtCurrentNo + '=[]');
                  if ($('.type_etc1').is(":checked")) {
                    var option_item_nameDrag = $(evt.target).closest('.wrap_option_fst').find('.option_item_name');
                    $(option_item_nameDrag).each(function(){
                      eval('objT' + objtCurrentNo + '.push($(this).text())');
                    });
                  } else if ($('.type_color1').is(":checked")) {
                    var option_item_nameDrag = $(evt.target).closest('.wrap_option_fst').find('.color_box');
                    $(option_item_nameDrag).each(function(){
                      eval('objT' + objtCurrentNo + '.push($(this).html())');
                    });
                  }
                  combinationResultPrint();
                }
            });

        } 
    }


    $('.optionCreateAdd').on('click', function(){
       objTitleCreatFunc();
       gridAreaCreate();
    });

    $(document).on('keyup', '.opt_name', function(){
        if (event.keyCode == '13' || event.which == '13') {
           combinationResultPrint();
         }
    })
    
    $(document).on('keyup', '.inp_option_text', function(event){
      var inpOptionTxtVal = $(this).val();
      $(this).next().text(inpOptionTxtVal);
      $(this).width($(this).next().width());
      //var tsdafsaaaa = $('.write_item').width();
     
      /* 원하는 옵션명을 입력한 후 엔터키 (keycode 13)을 누르면, 현재 input 과 연결된 object 에 input 의 value 값이 배열로 하나씩 추가된다. */
       if (event.keyCode == '13' || event.which == '13') { 
         event.preventDefault();
         // 옵션값 체크한 후 배열에 담기
        var objtCurrentNo = $(this).closest('.wrap_option_fst').index() + 1;
        var appendopenSpan = '<span class="option_item_txt"><span class="option_item_name">';
        var appendcloseSpan = '</span><span class="box_btndel">x</span></span>';
        objectPushInput = 'if(objT' + objtCurrentNo + '.indexOf("' + $(this).val() + '") >= 0){alert("동일한 옵션값이 존재합니다. (' + $(this).val() + ')")} else {objT' + objtCurrentNo + '.push("' + $(this).val() + '");$(this).prev().append(appendopenSpan + $(this).val() + appendcloseSpan).end().attr("placeholder", "").css("width","25px");}';
        eval(objectPushInput);
        $(this).closest('.wrap_option_fst').find('.box_add_optionitem').addClass('datain');
            
        combinationResultPrint();
        $(this).val('');
        /* 자동 재조합된 내용을 담을 배열을 하나 만들고, domAppendItem, 자동재조합인 lazyProduct 함수실행.  */      
      }
    });


   $(document).on('click', '.option_basic .color', function(event){
     var dataBg = $(this).attr('data-bg');  
      var colorBox = '        <div class="color_box">';
      colorBox += '            <span class="color" style="background:'+ dataBg + '"></span>';
      colorBox += '        </div>';
      $('.inp_option_text').val(colorBox);
      var appendopenSpan = '<span class="option_item_txt"><span class="option_item_name">';
      var appendcloseSpan = '</span><span class="box_btndel">x</span></span>';
      var t = appendopenSpan + $('.inp_option_text').val() + appendcloseSpan;
      
     $(this).closest('.wrap_option_fst').find('.box_add_optionitem').append(t);
      var objtCurrentNo = $(this).closest('.wrap_option_fst').index() + 1;
      var selObjT = eval('objT' + objtCurrentNo);
      selObjT.push(t);
      combinationResultPrint();
      $(this).val('');
   });


    function combinationResultPrint() {       
        domAppendItem = []; 
        domOPtionName = [];
        $('.chk_require').each(function(){
            if ($(this).is(":checked")) {
              domOPtionName.push($(this).closest('.wrap_option_fst').find('.opt_name').val());
            }
        });      

        //optionTitleArray = ['objT1','objT3'];
        
        optionTitleArray = [];
        $('.box_add_optionitem').each(function(){
          if ($(this).find('.option_item_name').length != 0) {
            $(this).addClass('datain');
          }
        });
        $('.require_option .datain').each(function(i){
          optionTitleArray.push('objT'+($(this).closest('.wrap_option_fst').index() + 1));
        });
      
        var t = 'lazyProduct( [' + optionTitleArray + '], function(' + optionTitleArray + '){'
        t += 'console.log("t는", '+ optionTitleArray +');'
        t += 'domAppendItem.push(' + optionTitleArray + ')'
        t += '});'
        eval(t);

        
        
        var tdAmount = (domAppendItem.length / $('.require_option .inp_option_text').length);
         $('#optionWrapTable thead tr, #optionWrapTable tbody').empty();
        for (let i = 0; i < tdAmount; i++) {
           $('#optionWrapTable tbody').append('<tr></tr>');
        }
        for (let j=0;j<$('.require_option .inp_option_text').length;j++) {
          $('#optionWrapTable tr').append('<td></td>');
        }

        $('#optionWrapTable thead td').each(function(index){
              $(this).append(domOPtionName[index]);
        });   
        /* 자동재조합된 내용을 한줄씩 담아내어, 화면에 붙인다.  */
        $('#optionWrapTable tbody td').each(function(index){
          $(this).append(domAppendItem[index]);
        });     
        $('#optionWrapTable tbody tr').each(function(index){
          $(this).prepend(requireState);
          $(this).append(priceStateInfo);
        });
        if ($('#optionWrapTable thead tr').length == 1) {
          $('#optionWrapTable thead tr').prepend(requireState);
          $('#optionWrapTable thead tr').append(priceStateInfoTit);
        }
    }

    $(document).on('click', '.box_btndel', function(){
      delOptionItem($(this));
    });

    function delOptionItem(el) {
      
      if (el.closest('.wrap_option_fst').hasClass('opt_type_other')) {
        var delItemTxt = el.closest('.option_item_txt').find('.option_item_name').text();
      } else {
        var delItemTxt = el.closest('.option_item_txt').find('.option_item_name').html();
      }
      var objFindIdx = (el.closest('.wrap_option_fst').index())+1;
      var delobjT = eval('objT' + objFindIdx);
      var findoptionLenghtIdx = el.closest('.wrap_option_fst').index();
      delobjT.splice(delobjT.indexOf(delItemTxt),1);
      el.closest('.option_item_txt').remove();
      alert($('.wrap_option_fst').eq(findoptionLenghtIdx).find('.option_item_name').length == 0)
      if ($('.wrap_option_fst').eq(findoptionLenghtIdx).find('.option_item_name').length == 0) {
        $('.wrap_option_fst').eq(findoptionLenghtIdx).find('.chk_require').prop("checked", false);    
        $('.wrap_option_fst').eq(findoptionLenghtIdx).removeClass('require_option');      
        $('.datain').removeClass('datain'); 
          optionTitleArray.splice(findoptionLenghtIdx,findoptionLenghtIdx);
      }
      combinationResultPrint();
    }





     /* 자동재조합 알고리즘 */
    function lazyProduct(sets,f,context){
      if (!context) context=this;
      var p=[],max=sets.length-1,lens=[];
      for (var i=sets.length;i--;) lens[i]=sets[i].length;
      function dive(d){
        var a=sets[d], len=lens[d];
        if (d==max) for (var i=0;i<len;++i) p[d]=a[i], f.apply(context,p);
        else        for (var i=0;i<len;++i) p[d]=a[i], dive(d+1);
        p.pop();
      }
      dive(0);
    }
  </script>
</head>
<body>
  <p class="welcome">
    
  </p>
  <div class="welcome_txt">
    
  </div>

<style>
.cont_body_up {
    padding: 0 25px;
    background: #f8f8f8;
}
.wrap_option_fst {
    padding: 30px 0 17px;
    border-bottom: 1px solid #d7d7d7;
    overflow: hidden;
}
.option_type {
    float: left;
}
.box_tit {
    margin-bottom: 20px;
}
</style>


<div class="products_edit_container">
  <div class="product_option">



  <div class="cont_body_up">
      



    </div>
    <div class="cont_body_btm">
<table id="optionWrapTable">
      <thead>
        <tr>

        </tr>
      </thead>
      <tbody>
       <tr>

       </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>




  
</body>
</html>