<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>쇼핑몰빌더</title>   
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="js/datepicker.js"></script>
    <script src="js/ui_common.js"></script>
    <style>
        body {padding:15px;}
        h1 {font-size:25px;color:#000;margin-bottom:20px;}
        h2 {font-size:20px;color:#000;margin-bottom:15px;}
        li {margin-bottom:10px; font-size: 15px;}
        a {display:inline-block;font-size:17px;color:#000;text-decoration:none;margin-left:10px;border-bottom:1px solid;}
      
    </style>
</head>
<body>
    <h1>쇼핑몰 빌더</h1>
    <h2>SM.1 쇼핑몰</h2>
    <ul class="work_list">
        <li><a href="index.html">index.html</a> 메인진열형</li>
        <li><a href="shop.html">shop.html</a> shop</li>
        <li><a href="page_detail.html">page_detail.html</a> 상세페이지1</li>
        <li><a href="page_detail2.html">page_detail2.html</a> 상세페이지2_구매후기no</li>
        <li><a href="popup.html">popup.html</a> 상세페이지3_문의</li>
        <li><a href="payment.html">payment.html</a> 결제payment (퍼블 수정 필요)</li>
        <li><a href="payment1_1.html">payment1_1.html</a> 결제_배송정보 입력 </li>
        <li><a href="payment2.html">payment2.html</a> 주문완료</li>
        <li><a href="payment2_m.html">payment2_m.html</a> 결제 payment_mobile (미완성)</li>
    </ul>

    <h2>SM.1 쇼핑몰_마이페이지</h2>
    <ul class="work_list">
        <li><a href="mypage1.html">mypage1.html</a> 구매목록/배송조회 *** 모바일 적응형 해야 함</li>
        <li><a href="mypage2.html">mypage2.html</a> 주문상세</li>
        <li><a href="/include/popup.html">popup.html</a> 구매후기</li>
        <li><a href="mypage3.html">mypage3.html</a> 장바구니</li>
        <li><a href="mypage4.html">mypage4.html</a> 문의내역</li>
        <li><a href="mypage5.html">mypage5.html</a> 취소/반품/환불</li>        
    </ul>

    <h2>쇼핑몰 디자인 설정</h2>
    <ul class="work_list">
      <li><a href="popup.html">include/popup.html</a> 상품상세설정, 상품진열 설정, 특별전설정, 카테고리설정, 메뉴설정</li>
      </ul>

    <h2>SM.1 쇼핑몰관리자2_상품관리 (home_builder/user_admin/mall)</h2>
    <ul class="work_list">
        <li><a href="https://www.play-block/user_admin/mall/products.php">products.php</a> 상품관리</li>
        <li><a href="https://www.play-block/user_admin/mall/products_edit.php">products_edit.php</a> 상품편집 및 추가</li>
    </ul>

    <h2>SM.1 쇼핑몰관리자3_주문, 취소, 반품, 교환 관리 (home_builder/user_admin/mall)</h2>
    <ul class="work_list">
        <li><a href="https://www.play-block/user_admin/mall/orders.php">orders.php</a> 주문관리</li>
        <li><a href="https://www.play-block/user_admin/mall/cancel.php">cancel.php</a> 취소관리</li>
        <li><a href="popup_cancel_01.html">popup_cancel_01.html</a> 취소관리 팝업1</li>        
        <li><a href="https://www.play-block/user_admin/mall/refunds.php">refunds.php</a> 반품관리</li>
        <li><a href="https://www.play-block/user_admin/mall/exchange.php">exchange.php</a> 교환관리</li>
    </ul>

    <h2>팝업들</h2>
    <ul class="work_list">
      <li><a href="popup_management_01.html">popup_management_01.html</a> 의류, 구두/신발 + 자주쓰는 정보 등록 + 자주쓰는 정보</li>
      <li><a href="popup_management_02.html">popup_management_02.html</a> 가방, 패션잡화 (모자 / 벨트 / 악세서리)</li>
      <li><a href="popup_management_03.html">popup_management_03.html</a> 침구류 / 커튼, 가구 (침대 / 소파 / 싱크대ㅣDIY제품)</li>
      <li><a href="popup_management_04.html">popup_management_04.html</a> 영상가전 (TV류), 가정용 전기제품 (냉장고 / 세탁기 / 식기세척기 / 전자레인지)</li>
      <li><a href="popup_management_05.html">popup_management_05.html</a> 계절가전 (에어컨 / 온풍기), 사무용기기 (컴퓨터 / 노트북 / 프린터)</li>
      <li><a href="popup_management_06.html">popup_management_06.html</a> 광학기기 (디지털카메라 / 캠코더), 소형전자 (MP3 / 전자사전 등) </li>
      <li><a href="popup_management_07.html">popup_management_07.html</a> 휴대폰, 네비게이션</li>
      <li><a href="popup_management_08.html">popup_management_08.html</a> 자동차용품 (자동차부품 / 기타 자동차용품), 의료기기</li>
      <li><a href="popup_management_09.html">popup_management_09.html</a> 주방용품, 화장품</li>
      <li><a href="popup_management_10.html">popup_management_10.html</a> 귀금속/보석/시계류, 식품(농,축,수산물)</li>
      <li><a href="popup_management_11.html">popup_management_11.html</a> 가공식품, 건강기능식품</li>
      <li><a href="popup_management_12.html">popup_management_12.html</a> 영유아용품, 악기</li>
      <li><a href="popup_management_13.html">popup_management_13.html</a> 스포츠용품, 서적</li>
      <li><a href="popup_management_14.html">popup_management_14.html</a> 호텔 / 펜션 예약, 여행상품</li>
      <li><a href="popup_management_15.html">popup_management_15.html</a> 항공권, 자동차 대여 서비스 (렌터카)</li>
      <li><a href="popup_management_16.html">popup_management_16.html</a> 물품대여 서비스 (정수기 / 비데 / 공기청정기 등), 물품대여 서비스(서적 / 유아용품 / 행사용품 등)
      </li>
      <li><a href="popup_management_17.html">popup_management_17.html</a> 디지털 콘텐츠 (음원 / 게임 / 인터넷 강의), 상품권/쿠폰</li>
      <li><a href="popup_management_18.html">popup_management_18.html</a> 모바일 쿠폰, 영화/공연</li>
      <li><a href="popup_management_19.html">popup_management_19.html</a> 기타 용역, 기타 재화</li>
      <li><a href="popup_shipping.html">popup_shipping.html</a> 배송 및 택배 설정 (퍼블 수정 필요)</li>
      <li><a href="popup_receive_modify.html">popup_receive_modify.html</a> 주문관리 > 배송지 정보 수정</li>
    </ul>

</body>
</html>