<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">영유아용품</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>품명 및 모델명</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>KC 인증 필</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>어린이제품 안전 특별법상 안전인증대상어린이제품 또는 안전확인대상어린이 제품에 한함</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>재질</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>색상</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>크기, 중량</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                        
                            </dd>
                        </dl>
                    </li>    
                    <li>
                        <dl>
                            <dt>제조자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />  
                                <p>수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수업 여부로 대체 가능)</p>                              
                            </dd>
                        </dl>
                    </li>                 
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>     
                    <li>
                        <dl>
                            <dt>사용연령 또는 체중범위</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />  
                                <p>어린이제품 안전 특별법에 따라 표시해야 하는 사항은 반드시 표기 </p>                              
                            </dd>
                        </dl>
                    </li>    
                    <li>
                        <dl>
                            <dt>취급방법 및 취급 시 주의사항, 안전표시 (주의, 경고 등)</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>동일모델의 출시년월</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                 
                            </dd>
                        </dl>
                    </li>                             
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">악기</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>품명 및 모델명</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>                    
                    <li>
                        <dl>
                            <dt>재질</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>색상</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>크기, 중량</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                        
                            </dd>
                        </dl>
                    </li>   
                     <li>
                        <dl>
                            <dt>구성품</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                        
                            </dd>
                        </dl>
                    </li> 
                    <li>
                        <dl>
                            <dt>상품 별 세부 사양</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                        
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />  
                                <p>수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수업 여부로 대체 가능)</p>                              
                            </dd>
                        </dl>
                    </li>                 
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>     
                    <li>
                        <dl>
                            <dt>동일모델의 출시년월</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                     
                            </dd>
                        </dl>
                    </li>                        
                    <li>
                        <dl>
                            <dt>동일모델의 출시년월</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                 
                            </dd>
                        </dl>
                    </li>                             
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
</body>
</html>