<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>배송 및 택배 설정 <span class="btns btn_favorite_info">자주쓰는 정보</span></h1>
            <i class="btn_close"><span class="blind">배송 설정 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">             
                <ul class="list_product_info delivery">
                   <li>
                        <dl>
                            <dt>배송방법</dt>
                            <dd>
                                <select name="select_shpping" class="inp_admin_select" id="select_shpping"></select>
                            </dd>
                        </dl>
                        <script>
                        
                        </script>
                    </li>                   
                    <li>
                        <dl>
                            <dt>배송비 결제방법</dt>
                            <dd>
                                <select name="select_payment" class="inp_admin_select" id="select_payment"></select>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>택배사 선택</dt>
                            <dd>
                                <select name="select_courier" class="inp_admin_select" id="select_courier"></select>
                            </dd>
                        </dl>
                    </li>                                  
                    <li>
                        <dl>
                            <dt>배송비</dt>
                            <dd>
                                <select name="select_shippingfee" class="inp_admin_select" id="select_shippingfee"></select>
                                <div class="wrap_setting_shippingfee">
                                    <div class="cont">
                                        <p id="js-notice" class="notice" style="display:none;">무게별, 수량별, 구매 금액별 차등 배송비 사용시 다른 배송방법과 묶음배송이 적용되지 않습니다.</p>
                                        <div id="js-type_shipitem" class="type_shipitem"></div>
                                        <div id="js-add_delivery" class="add_delivery"  style="display:none;">배송비 조건 구간 추가</div>  
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>지역별 배송비</dt>
                            <dd>
                                <select name="select_localshippingfee" class="inp_admin_select" id="select_localshippingfee"></select>
                                <div>
                                    <div class="cont">
                                        <p class="notice">제주 및 도서산간 또는 특정 지역에 추가 배송비를 부과합니다.</p>
                                        <p class="notice">이 설정을 사용하면 무료배송이더라도 추가 배송비가 적용됩니다. </p>
                                        <p class="notice">또한 수량별 배송비 적용시 해당 구간 만큼 지역별 배송비가 추가됩니다. </p>
                                        <div  class="type_shipitem">
                                            <div class="mb17">
                                                <span class="txt">제주도 추가 배송비</span>
                                                <input type="text" class="inp_write_price" value="3000">
                                                <span class="txt_price">원</span>
                                            </div>
                                            <div>
                                                <span class="txt">도서산간 추가 배송비</span>
                                                <input type="text" class="inp_write_price" value="5000">
                                                <span class="txt_price">원</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>반품/교환 배송비</dt>
                            <dd>
                                <div>
                                    <div class="cont">                                        
                                        <div  class="type_shipitem">
                                            <div class="mb17">
                                                <span class="txt">반품 배송비 (편도)</span>
                                                <input type="text" class="inp_write_price" value="2500">
                                                <span class="txt_price">원</span>
                                            </div>
                                            <div>
                                                <span class="txt">교환 배송비 (왕복)</span>
                                                <input type="text" class="inp_write_price" value="5000">
                                                <span class="txt_price">원</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
    <script src="/js/admin_shop.js"></script>
</body>
</html>