<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">주방용품</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>품명 및 모델명</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>재질</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>크기</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>구성품</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />   
                                 <p>수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</p>                             
                            </dd>
                        </dl>
                    </li>                    
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>     
                    <li>
                        <dl>
                            <dt class="lh133">식품위생법에 따른 수입 기구·용기의 경우<br />“식품위생법에 따른 수입신고를 필함”의 문구</dt>
                            <dd>
                               <input type="text" class="input_product_info" name="input_product_info" />                         
                            </dd>
                        </dl>
                    </li>   
                    <li>
                        <dl>
                            <dt>동일모델의 출시년월</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                             
                            </dd>
                        </dl>
                    </li> 
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                 <textarea type="text" class="input_product_info" name="input_product_info"></textarea>                                 
                            </dd>
                        </dl>
                    </li>    
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">화장품</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>기능성 화장품의 경우 화장품법에 따른 식품의약품안전처 심사 필 유무</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제품 주요 사양 (피부타입, 색상(호, 번) 등)</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>                               
                    <li>
                        <dl>
                            <dt>용량 또는 중량</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                            
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>주요성분 (유기농 화장품의 경우 유기농 원료 함량 포함)</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                            
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조업자 및 책임판매업자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                            
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사용방법</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>취급 시 주의사항</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>     
                    <li>
                        <dl>
                            <dt>사용기한 또는 개봉 후 사용기간</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />            
                                <p>개봉 후 사용기간을 기재할 경우에는 제조연월일을 병행표기</p>                    
                            </dd>
                        </dl>
                    </li>                                                    
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
</body>
</html>