<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
     <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
  <div class="wrap_admin_mall_pop pop_cancel">
      <div class="head_area">
          <h1>취소승인 처리</h1>
          <i class="btn_close"><span class="blind">취소승인 닫기</span></i>
      </div>
      <div class="cont_area">
          <form action="" method="post">
            <h2 class="order_num">주문번호 :<span class="nbr">2020061009500000</span></h2>
            <table class="mall_manage_list_tbl">
              <caption class="kong_unit"><span class="txt">1콩 : 100원 환산</span></caption>
              <thead>
                <tr>
                  <th>상품명</th>
                  <th>상태</th>
                  <th>사유</th>
                  <th>상품금액</th>
                  <th>취소비용청구
                    <div class="tip_area">
                      <span class="mark_tooltip blind">?</span>
                      <div class="tooltip_note">
                          <p>취소로 인해 발생한 비용을 구매자에게 청구할 수 있습니다.<br/>취소 비용은 상품 금액을 넘을 수 없습니다.</p>                                
                          <p>구매자와의 분쟁의 소지가 있으니 필요시에 정당한 금액을<br/>청구하시기 바랍니다.</p>
                      </div>
                    </div>
                  </th>
                  <th>환불수단 및 금액</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="orderdprod_td">                   
                    <div class="prd_info">
                      <span class="prod_nbr">11111111-001001001</span>
                      <div class="prod_tit">다크브랜드-200g/프렌치프레스분쇄/드립및커피메이</div>
                      <div class="prod_options">
                        <span class="opt_name">옵션명:</span><span class="opt_val">옵션값1</span>
                        <span class="opt_name sty2">옵션명:</span><span class="opt_val sty2">옵션값1</span>
                        <span class="opt_name">옵션명:</span><span class="opt_val">옵션값1</span>
                      </div>
                    </div>
                  </td>
                  <td class="orderstat_td">
                    <div class="order_status">상품준비중</div>                
                  </td>
                  <td class="cancelinfo_td">
                    <div class="reason_txt">구매의사 취소</div>
                  </td>
                  <td class="prodprice_td">
                    <div class="prod_price">
                      <span class="price">1,201,000</span>원
                    </div>
                  </td>
                  <td class="cancelfee_td">
                    <input type="text" name="" id="" class="inp_cancel_fee" value="100,000,000"/>
                    <span class="krwon_txt">원</span>
                  </td>
                  <td class="payinfo_td">
                    <div class="credit">신용카드 : <span class="txt">300,000,000</span>원</div>
                    <div class="card_payauth">TX202008031142000000</div>
                    <div class="card_nbr"><span class="card_company">국민 : </span><span
                        class="card_full_nbr">5250-****-****-9025</span></div>

                    <div class="kong">콩 : <span class="txt">3,000,000</span>콩</div>                        
                  </td>                    
                </tr>
              </tbody>
            </table>
            <ul class="ttl_refund_money">
              <li>
                <span class="tit">상품금액</span>
                <div class="prod_price">
                  <span class="price">300,000,000</span>원
                </div>
              </li>
              <li>
                <div class="tip_area">
                  <span class="mark_tooltip blind">?</span>
                  <div class="tooltip_note">
                    <p>고객에게 환불해줘야 할 금액입니다.<br/>
                      상품 금액에서 취소 비용을 뺀 나머지 금액입니다.<br/>
                      실제 결제 금액보다 최종 환불 금액이 크면 환불 처리가 불가합니다.</p> 
                    </div>
                </div>
                <span class="tit">최종 환불금액</span>
                <div class="prod_price">
                  <span class="price">300,000,000</span>원
                </div>
              </li>
              <li>
                <span class="tit">취소금액</span>
                <div class="cancel_price">
                  <span class="price">-0</span>원
                </div>
              </li>
              <li>
                <div class="tip_area sty2">
                <span class="mark_tooltip blind">?</span>
                <div class="tooltip_note">
                  <p>해당 주문의 원래 결제한 총 금액이 표시됩니다.<br/>
                    부분 취소 시 상품 금액보다 총결제 금액이 큽니다.</p>
                  <p class="sty1">예: A상품과 B상품을 동시에 주문하고 A상품만 반품하여도<br/>
                    A와 B상품의 합계 가격이 주문 결제 금액에 표시됩니다.</p>
                </div>
                </div>
                <span class="tit">주문 결제금액</span>
                <div class="prod_price">
                  <span class="price">300,000,000</span>원
                </div>
              </li>
            </ul>
            <div class="message">
              <textarea name="" id="" placeholder="구매자에게 전할 메시지 최대 500자로 이내로 작성해 주세요"></textarea>
            </div>              
          </form>
          <div class="box_btn">
              <span class="btns btn_cancle">취소</span>
              <span class="btns btn_save">확인</span>
          </div>
      </div>
  </div>    


  <div class="wrap_admin_mall_pop pop_cancel">
    <div class="head_area">
        <h1>취소거절 처리</h1>
        <i class="btn_close"><span class="blind">취소거절 닫기</span></i>
    </div>
    <div class="cont_area">
        <form action="" method="post">
          <h2 class="order_num">주문번호 :<span class="nbr">2020061009500000</span></h2>
          <table class="mall_manage_list_tbl">
            <caption class="kong_unit"><span class="txt">1콩 : 100원 환산</span></caption>
            <thead>
              <tr>
                <th>상품명</th>
                <th>상태</th>
                <th>취소요청일</th>
                <th>사유</th>                
                <th>배송지정보</th>
              </tr>
              <tr class="blind">
                <th colspan="5">발송처리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="orderdprod_td">                   
                  <div class="prd_info">
                    <span class="prod_nbr">11111111-001001001</span>
                    <div class="prod_tit">다크브랜드-200g/프렌치프레스분쇄/드립및커피메이</div>
                    <div class="prod_options">
                      <span class="opt_name">옵션명:</span><span class="opt_val">옵션값1</span>
                      <span class="opt_name sty2">옵션명:</span><span class="opt_val sty2">옵션값1</span>
                      <span class="opt_name">옵션명:</span><span class="opt_val">옵션값1</span>
                    </div>
                  </div>
                </td>
                <td class="orderstat_td">
                  <div class="order_status">상품준비중</div>                
                </td>
                <td class="canceldate_td">
                  <div class="cancel_date">2020-08-04</div>
                </td>
                <td class="cancelinfo_td">
                  <div class="reason_txt">구매의사 취소</div>
                </td>                
                <td class="receiverinfo_td">
                  <span class="receiver_name">김덕배</span>
                  <div class="receiver_nbr"><span class="phone">010-9201-3697</span>/<span class="tel">032-369-1234</span></div>
                  <div class="receiver_address">
                    <span class="street_name">서울시 강남구 봉은사로 123 인터컨티넬탈 서울코엑스 B23</span>
                    <div class="past_adrs">지번 <span class="land_address">삼성동 159 (우) 06164</span></div>
                  </div>
                  <div class="post_message">부재시 경비실</div>
                </td>                 
              </tr>
              <tr>
                <td class="sended_td" colspan="5">
                  <span class="tit">발송처리</span>                  
                  <span class="txt">운송장 입력</span>
                  
                </td>
              </tr>
            </tbody>
          </table>
         
          <div class="message">
            <textarea name="" id="" placeholder="구매자에게 전할 메시지 최대 500자로 이내로 작성해 주세요"></textarea>
          </div>              
        </form>
        <div class="box_btn">
            <span class="btns btn_cancle">취소</span>
            <span class="btns btn_save">확인</span>
        </div>
    </div>
</div>    
</body>
</html>