<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <script src="/js/admin_shop.js"></script>
    <title>Document</title>
</head>
<body>
  <!-- 자주쓰는 정보 등록 클릭시 -->
  <div class="wrap_admin_mall_pop pop_product_info favorit_write">
    <div class="head_area">
        <h1>자주쓰는 정보</h1>
        <i class="btn_close"><span class="blind">자주쓰는 정보 닫기</span></i>
    </div>
    <div class="cont_area">
        <ul class="list_favorit_item">
            <li>
                <span class="txt">등록된 상품명 최대 20자 가능합니다</span><i class="btn_del"><span class="blind">삭제</span></i>
            </li>
            <li>
                <span class="txt">여름 베개 커버</span><i class="btn_del"><span class="blind">삭제</span></i>
            </li>
        </ul>
        <script>
           
        </script>
         <div class="box_btn">
            <span class="btns btn_cancle">취소</span>
        </div>
    </div>
</div>
<!-- 상단 자주쓰는 정보 클릭시 -->
 <div class="wrap_admin_mall_pop pop_product_info favorit_write">
    <div class="head_area">
        <h1>상품명</h1>
        <i class="btn_close"><span class="blind">자주쓰는 정보 등록 닫기</span></i>
    </div>
    <div class="cont_area">
        <form action="" method="post">
            <input type="text" name="inp_favorit_write" class="inp_favorit_write" placeholder="등록된 상품명 최대 20자 가능합니다" />
        </form>
         <div class="box_btn">
            <span class="btns btn_cancle">취소</span>
            <span class="btns btn_save">저장</span>
        </div>
    </div>
</div>
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info1">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">상품정보제공고시 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">의류</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                    <li>
                        <dl>
                            <dt>제품 소재</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                                <p>섬유의 조성 또는 혼용률을 백분율로 표시, 기능성인 경우 성적서 또는 허가서</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>색상</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>치수</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>세탁방법 및 취급 시 주의사항</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조년월</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">구두 / 신발</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                    <li>
                        <dl>
                            <dt>제품 주소재</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                                <p>운동화인 경우에는 겉감, 안감을 구분하여 표시</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>색상</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>치수</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>발길이: 해외사이즈 표기시 국내사이즈 병행 표기(mm)<br />
                                굽높이: (굽 재료를 사용하는 여성화에 한함, cm)</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>취급 시 주의사항</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>                   
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
   
</body>
</html>