<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">가공식품</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>식품의 유형</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>유전자재조합식품에 해당하는 경우 표시 </dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>원재료명 및 함량</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                                <p>농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>포장단위별 용량(중량), 수량</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>영양성분</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />   
                                 <p>식품위생법에 따른 영양성분 표시대상 식품에 한함</p>                             
                            </dd>
                        </dl>
                    </li>                    
                    <li>
                        <dl>
                            <dt>생산자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />   
                                 <p>수입품의 경우 생산자, 수입자</p>                               
                            </dd>
                        </dl>
                    </li>     
                     <li>
                        <dl>
                            <dt>소재지</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />     
                                <p>수입품의 경우 수입국</p>                           
                            </dd>
                        </dl>
                    </li>  
                    <li>
                        <dl>
                            <dt>법률에 따른 문구작성 </dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />     
                                <p>수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구</p>                           
                            </dd>
                        </dl>
                    </li>    
                    <li>
                        <dl>
                            <dt>제조연월일 (포장일 또는 생산연도), 유통기한 또는 품질유지기한</dt>
                            <dd>
                                  <input type="text" class="input_product_info" name="input_product_info" />                                  
                            </dd>
                        </dl>
                    </li>    
                    <li>
                        <dl>
                            <dt>소비자상담 관련 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">건강기능식품</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>식품의 유형</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                     <li>
                        <dl>
                            <dt>표시광고 사전심의필</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>원재료명 및 함량</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                                <p>농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>포장단위별 용량(중량), 수량</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>영양정보</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조업소</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>수입품의 경우 수입업소명, 제조업소명 및 수출국명</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>소재지</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>수입품의 경우 수출국</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>기능정보</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>법률에 따른 문구작성 </dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구</p>
                            </dd>
                        </dl>
                    </li>
                     <li>
                        <dl>
                            <dt>섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 가능성</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조연월일 (포장일 또는 생산연도), 유통기한 또는 품질유지기한</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현 </dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>소비자상담 관련 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
</body>
</html>