<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
    <div class="wrap_admin_mall_pop pop_receive_modify">
        <div class="head_area">
            <h1>배송지정보 수정</h1>
            <i class="btn_close"><span class="blind">배송지정보수정 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
              <ul class="list_product_info delivery">
                <li class="twice_col">
                  <dl>
                      <dt>수령인</dt>
                      <dd>
                          <textarea type="text" class="input_product_info" name="input_product_info" placeholder="구매자"></textarea>
                      </dd>
                  </dl>    
                  <dl>
                    <dt>연락처</dt>
                    <dd>
                        <textarea type="text" class="input_product_info" name="input_product_info" placeholder="01011112222"></textarea>
                    </dd>
                </dl>    
                                  
              </li>
                <li>
                    <dl>
                        <dt>주소</dt>
                        <dd>
                            <textarea type="text" class="input_product_info" name="input_product_info" placeholder="강원도 원주시 우정로 70번길 22 (하월동,웅곡아파트)"></textarea>
                        </dd>
                    </dl>                    
                </li>
                <li>
                  <dl>
                    <dt>상세주소</dt>
                    <dd>
                        <textarea type="text" class="input_product_info" name="input_product_info" placeholder="701동 1812호"></textarea>
                    </dd>
                 </dl>
                </li>
                <li>
                  <dl>
                    <dt>배송시 메모</dt>
                    <dd>
                        <textarea type="text" class="input_product_info" name="input_product_info" placeholder="부재시 경비실"></textarea>
                    </dd>
                 </dl>
                </li>
            </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>    
</body>
</html>