<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">계절가전 (에어컨 / 온풍기)</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>품명 및 모델명</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>KC 인증 필</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>전기용품안전관리법 상 안전인증대상전기용품, 자율안전확인대상전기용품,<br />공급자적합성확인대상전기용품에 한함</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>정격전압, 소비전력, 에너지소비효율등급</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>에너지이용합리화법 상 의무대상상품에 한함</p>
                            </dd>
                        </dl>
                    </li>   
                    <li>
                        <dl>
                            <dt>크기 (형태 포함)</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>추가 설치비용</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />   
                                 <p>수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</p>                             
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>냉난방면적</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>동일모델의 출시년월</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>                                               
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">사무용기기 (컴퓨터 / 노트북 / 프린터)</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>품명 및 모델명</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>KC 인증 필</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>사무용기기 (컴퓨터 / 노트북 / 프린터)</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>정격전압, 소비전력, 에너지소비효율등급</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>에너지이용합리화법 상 의무대상상품에 한함</p>
                            </dd>
                        </dl>
                    </li>   
                    <li>
                        <dl>
                            <dt>크기, 무게 (무게는 노트북에 한함)</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>   
                    <li>
                        <dl>
                            <dt>주요 사양</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />   
                                 <p>컴퓨터와 노트북의 경우 성능, 용량, 운영체제 포함여부 등 / 프린터의 경우 인쇄 속도 등</p>                             
                            </dd>
                        </dl>
                    </li>                 
                    <li>
                        <dl>
                            <dt>제조자</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />   
                                 <p>수입품의 경우 수입자를 함께 표기 (병행수입의 경우 병행수입 여부로 대체 가능)</p>                             
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>제조국</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>동일모델의 출시년월</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                                
                            </dd>
                        </dl>
                    </li>                                               
                    <li>
                        <dl>
                            <dt>품질보증기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>A/S 책임자와 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
</body>
</html>