<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <link rel=" stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin_shop.css">
    <title>Document</title>
</head>
<body>   
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">물품대여 서비스 (정수기 / 비데 / 공기청정기 등)</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>품명 및 모델명</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>                   
                    <li>
                        <dl>
                            <dt>소유권 이전 조건</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>유지보수 조건 (점검·필터교환주기, 추가비용 등)</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                                <p>출발일, 귀국일 변경가능 여부 등 </p>
                            </dd>
                        </dl>
                    </li>                   
                    <li>
                        <dl>
                            <dt>제품 사양 (용량, 소비전력 등)</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />                        
                            </dd>
                        </dl>
                    </li>  
                     <li>
                        <dl>
                            <dt>상품의 고장·분실·훼손 시 소비자 책임</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>   
                    <li>
                        <dl>
                            <dt>중도 해약 시 환불 기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                            </dd>
                        </dl>
                    </li>   
                    <li>
                        <dl>
                            <dt>소비자상담 관련 전화번호</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
    <div class="wrap_admin_mall_pop pop_product_info" class="pop_product_info2">
        <div class="head_area">
            <h1>상품정보제공고시</h1>
            <i class="btn_close"><span class="blind">구매 후기 닫기</span></i>
        </div>
        <div class="cont_area">
            <form action="" method="post">
                <div class="wrap_title_area">
                    <h2 class="title_goods">물품대여 서비스(서적 / 유아용품 / 행사용품 등)</h2>
                    <span class="btns btn_favorite_info">자주쓰는 정보</span>
                </div>
                <ul class="list_product_info">
                   <li>
                        <dl>
                            <dt>품명 및 모델명</dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>                   
                    <li>
                        <dl>
                            <dt>소유권 이전 조건</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>
                                <p>소유권이 이전되는 경우에 한하며, 소유권 이전에 필요한 렌탈기간<br />또는 총 렌탈금액 등 요건을  구체적으로 명시</p>
                            </dd>
                        </dl>
                    </li>                               
                    <li>
                        <dl>
                            <dt>상품의 고장·분실·훼손 시 소비자 책임</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>                  
                            </dd>
                        </dl>
                    </li>  
                     <li>
                        <dl>
                            <dt>중도 해약 시 환불 기준</dt>
                            <dd>
                                <textarea type="text" class="input_product_info" name="input_product_info"></textarea>                  
                            </dd>
                        </dl>
                    </li>                                      
                  
                    <li>
                        <dl>
                            <dt>소비자상담관련 전화번호 </dt>
                            <dd>
                                <input type="text" class="input_product_info" name="input_product_info" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </form>
            <div class="box_btn">
                <span class="btns btn_cancle">취소</span>
                <span class="btns btn_favorite">자주쓰는 정보 등록</span>
                <span class="btns btn_save">저장</span>
            </div>
        </div>
    </div>
</body>
</html>