<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="right_menu1">
        <li class="btn_up" onclick="sectionMoveUp($(this));"><span>위로 이동</span></li>
        <li class="btn_down" onclick="sectionMoveDown($(this));"><span>아래로 이동</span></li>
        <li onclick="sectionBgLoad($(this));"><span>배경 이미지 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션삭제</span></li>
    </ul> 
    <ul class="right_menu2">
        <li onclick="imgEditLoad($(this));"><span>이미지 설정</span></li>
    </ul>
    <ul class="right_menu3">
        <li class="txt_edit" onclick="textEdit($(this));"><span>텍스트 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션삭제</span></li>
    </ul>
    <ul class="right_menu4">
        <li onclick="rightBtnSetting($(this));"><span>버튼 설정</span></li>
        <li onclick="rightBtnDel($(this));"><span>버튼 삭제</span></li>
    </ul>
     <ul class="right_menu4_2">
        <li onclick="rightBtnSetting($(this));"><span>버튼 설정</span></li>
        <li onclick="BtnClickAdd($(this));"><span>버튼 추가</span></li>
    </ul>
    <ul class="right_menu5">
        <li onclick="logoSetting($(this));"><span>로고 이미지 불러오기</span></li>
        <li onclick="logoTxtSetting($(this));"><span>로고 텍스트로 설정하기</span></li>
        <li onclick="logoDelSetting($(this));"><span>로고 삭제</span></li>
    </ul>
    <ul class="right_menu6">
        <li onclick="loginDel();"><span>로그인 삭제</span></li>
    </ul>
    <ul class="right_menu7">
        <li onclick="searchDel();"><span>검색 삭제</span></li>
    </ul>
    <ul class="right_menu8">
        <li onclick="headOver();"><span>겹치기</span></li>
        <li class="noover" onclick="headOverCancle();"><span>겹치지 않기</span></li>
        <li onclick="headSty();"><span>스타일 변경</span></li>       
    </ul>
    <ul class="right_menu9">
        <li onclick="mainVisualEditLoad($(this));"><span>비주얼 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu10">
        <li onclick="logoSetting($(this));"><span>로고 불러오기</span></li>
        <li onclick="logoDelSetting($(this));"><span>로고 삭제</span></li>
    </ul>
    <ul class="right_menu11">
        <li onclick="footerLoadSetting($(this));"><span>하단설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu12">
        <li onclick="imgLoadSetting($(this));"><span>이미지 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu13">
        <li onclick="videoLoadSetting($(this));"><span>비디오 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu14">
        <li onclick="mainVideoLoadSetting($(this));"><span>비쥬얼 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu15">
        <li onclick="mapLoadSetting($(this));"><span>지도 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu16">
        <li onclick="paddingDel($(this));"><span>여백 삭제</span></li>
    </ul>
    <ul class="right_menu17">
        <li onclick="galleryLoadSetting($(this));"><span>갤러리 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu18">
        <li onclick="PopSpecialShop(this);"><span>특별전 설정</span></li>
        <li onclick="sectionDel($(this));"><span>섹션 삭제</span></li>
    </ul>
    <ul class="right_menu19">
        <li onclick="detailPageSetting(this);"><span>상품상세 설정</span></li>
    </ul>
    <div class="box_comp_add">
        <div class="component_add top"><span class="btn_add"></span></div>
        <div class="component_add bottom"><span class="btn_add"></span></div>
    </div>
</body>
</html>
    
    
    
    
    
    
